<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/toolbar" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/back_image" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/big_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/go_back"/>
        <TextView android:textSize="@dimen/header_text" android:textColor="@color/main_text" android:ellipsize="end" android:id="@+id/toolbar_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inbrain_surveys" android:maxLines="1"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/web_views_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <WebView android:id="@+id/web_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
