<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads" android:orientation="vertical" android:id="@+id/LinearLayout1" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/gameBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/header_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/header_layoutNormal" android:background="@android:color/black" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentTop="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/mpl_logo" android:layout_width="35dp" android:layout_height="24dp" android:src="@drawable/mpl_logotype" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="12dp" android:layout_alignParentStart="true"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white_0_70" android:id="@+id/game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/mpl_logo" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_toEndOf="@+id/mpl_logo"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/webview_back" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_black_24dp" android:layout_marginEnd="8dp" app:tint="@color/white"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" android:textAllCaps="true" android:fontFamily="sans-serif"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/headerLayoutKO" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/koClose" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="8dp" android:src="@drawable/ic_close_24" android:scaleType="centerInside" android:layout_alignParentTop="true"/>
            <RelativeLayout android:id="@+id/progressContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
                <ProgressBar android:id="@+id/battleTimerProgress" android:layout_width="64dp" android:layout_height="64dp" android:indeterminate="true" android:layout_centerInParent="true" android:indeterminateTint="#ffdb00ff"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="24sp" android:textColor="@color/white" android:id="@+id/battleTimeProgresstxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/battleTimerProgress" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <FrameLayout android:id="@+id/battlePlayerStatusImgContainer" android:background="@drawable/loader_path_green" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="16dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center" android:id="@+id/battlePlayerStatusImg" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_battle_24"/>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/matchSuccessScreen" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_layout">
        <LinearLayout android:orientation="vertical" android:id="@+id/knockoutStatusContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintBottom_toTopOf="@+id/prize_break_up_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/playerStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waiting_for_your_opponents_to_join"/>
            <TextView android:textSize="14sp" android:textColor="#80ffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/playerStatusDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/min_2_players_needed_to_start_match"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/prize_break_up" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintBottom_toTopOf="@+id/prize_break_up_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/multiPlayerDesc" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prize_breakup" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/more_players_bigger_prize" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/firstRankContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/firstRankPositionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6dp" android:lineSpacingExtra="4sp"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/firstRankAmountText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:drawablePadding="6dp" android:lineSpacingExtra="6sp" android:drawableStart="@drawable/rupee_icon"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/prize_break_up_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@+id/statusContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/prize_break_up"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/statusContainer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" app:layout_constraintBottom_toTopOf="@+id/matchedPlayerList" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/prize_break_up_list">
            <ProgressBar android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="8dp" android:progressTint="@color/pinkish_red" android:indeterminateTint="@color/pinkish_red" app:layout_constraintBottom_toBottomOf="@+id/matchingStatus" app:layout_constraintEnd_toStartOf="@+id/matchingStatus" app:layout_constraintTop_toTopOf="@+id/matchingStatus"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/matchingStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finding_players" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/matchingTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/matchingStatus" app:layout_constraintTop_toBottomOf="@+id/prize_break_up_list" app:layout_constraintTop_toTopOf="@+id/matchingStatus"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/matchedPlayerList" android:background="@android:color/transparent" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:layout_marginStart="44dp" android:layout_marginEnd="44dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@+id/didNotJoinContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/statusContainer" app:spanCount="2"/>
        <FrameLayout android:orientation="vertical" android:id="@+id/didNotJoinContainer" android:background="#ff222222" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <Button android:textColor="@android:color/white" android:id="@+id/didNotJoinOkButton" android:background="#33ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@android:string/ok" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" style="?android:attr/borderlessButtonStyle"/>
            <TextView android:textSize="12sp" android:textColor="#80ffffff" android:gravity="center_horizontal" android:id="@+id/battleDescTxt" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" android:text="@string/battle_desc_1" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/matchFailedScreen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_layout">
        <ImageView android:id="@+id/notFoundCrest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:src="@drawable/crest_match_not_found" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notFoundCrest">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/could_not_find_players" android:shadowColor="#b3000000" android:shadowDy="2" android:shadowRadius="4" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/battle_fee_will_not_be_deducted" android:shadowColor="@color/black__50" android:shadowDy="1" android:shadowRadius="2" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/battle_try_again" android:background="@drawable/update_button_bg" android:layout_width="288dp" android:layout_height="50dp" android:layout_marginBottom="75dp" android:text="@string/try_again" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/close_btn" android:background="@drawable/icons_close" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:scaleType="fitCenter" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
