<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads" android:tag="layout/activity_games_management_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/cv_game_management" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppTheme.ActionBar" android:id="@+id/app_bar_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/app_bar_elevation">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_marginTop="24dp" android:contentInsetStart="0dp" android:contentInsetEnd="0dp" android:contentInsetLeft="0dp" android:contentInsetRight="0dp" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/AppTheme.PopupOverlay">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/lv_titles" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_back" app:layout_constraintTop_toTopOf="0">
                        <TextView android:ellipsize="end" android:id="@+id/tv_primary_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_mpl_game" style="@style/PrimaryTextStyle"/>
                        <TextView android:ellipsize="end" android:id="@+id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verified_by_mpl" style="@style/SubtitleTextStyle"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <include android:id="@+id/fragment" layout="@layout/content_game_managment"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:id="@+id/cv_sort" android:background="@color/black_90" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cv_content" android:background="@drawable/popup_bg" android:paddingBottom="@dimen/padding_32" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_24" android:paddingEnd="@dimen/padding_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <View android:id="@+id/view" android:background="@drawable/gesture_view" android:layout_width="44dp" android:layout_height="4dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_sort_by" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/tv_sort_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_28" android:text="@string/sort_by" app:layout_constraintBottom_toTopOf="@+id/lv_size" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view" style="@style/TextTitleStyle"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/lv_size" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_32" app:layout_constraintBottom_toTopOf="@+id/lv_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sort_by">
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/size" style="@style/TextDescStyle"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/lv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_16" app:layout_constraintBottom_toTopOf="@+id/tv_last_played" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lv_size">
                <TextView android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" style="@style/TextDescStyle"/>
            </LinearLayout>
            <TextView android:id="@+id/tv_last_played" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_16" android:text="@string/last_played" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lv_name" style="@style/TextDescStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:id="@+id/cv_uninstall" android:background="@color/black_90" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cv_content_confirmation" android:background="@drawable/popup_bg" android:paddingBottom="@dimen/padding_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_24" android:paddingEnd="@dimen/padding_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <View android:id="@+id/view_confirmation" android:background="@drawable/gesture_view" android:layout_width="44dp" android:layout_height="4dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/iv_uninstall" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_uninstall" android:paddingTop="@dimen/padding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_big" android:layout_marginStart="4.6dp" app:layout_constraintBottom_toTopOf="@+id/tv_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_confirmation"/>
            <TextView android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_28" android:text="@string/uninstall_app" app:layout_constraintBottom_toTopOf="@+id/tv_message" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_uninstall" style="@style/TextTitleStyle"/>
            <TextView android:id="@+id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:text="@string/uninstall_app_msg" app:layout_constraintBottom_toTopOf="@+id/btn_cancel" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/TextDescStyle"/>
            <Button android:textSize="@dimen/font_btn" android:textColor="@color/red_error_btn" android:id="@+id/btn_cancel" android:background="@drawable/button_bg_not_selected" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="@dimen/padding_32" android:text="@string/cancel" android:lineSpacingExtra="5sp" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@+id/btn_uninstall" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_message" app:layout_constraintWidth_percent="0.48" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textSize="@dimen/font_btn" android:textColor="@color/white" android:id="@+id/btn_uninstall" android:background="@drawable/button_bg" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="@dimen/padding_32" android:text="@string/uninstall" android:lineSpacingExtra="5sp" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_cancel" app:layout_constraintTop_toBottomOf="@+id/tv_message" app:layout_constraintWidth_percent="0.48" style="?android:attr/borderlessButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/cv_progress" android:background="@color/black_90" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cv_progress_content" android:background="@drawable/popup_bg" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="19dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ProgressBar android:id="@+id/games_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/red_error_btn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/tv_scanning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scanning" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/games_progress_bar" app:layout_constraintTop_toTopOf="0" style="@style/ButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
