<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/download" android:background="@drawable/button_bg" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_mpl_pro" android:foregroundGravity="center" style="?android:attr/borderlessButtonStyle"/>
    <ProgressBar android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/progress" android:visibility="gone" android:layout_width="200dp" android:layout_height="20dp" android:layout_marginTop="24dp" android:layout_marginBottom="32dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/custom_progress_drawable" android:foregroundTint="@color/white" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</FrameLayout>
