<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/assets_loading_layout" android:background="@drawable/poker_loader" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/logo" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.58" app:srcCompat="@drawable/poker_logo_type"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="32sp" android:textColor="@color/white" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/poker_loading_header" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/logo"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#99ffffff" android:id="@+id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/poker_default_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
    <ProgressBar android:id="@+id/assets_download_progress" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="18dp" android:maxHeight="10dp" android:minHeight="4dp" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" android:progressTint="@color/poker_progress" android:indeterminateTint="@color/poker_progress" android:foregroundTint="@color/poker_progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progress_text" style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tips_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_font_18" android:textAlignment="center" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/assets_download_progress"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/network_error" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gb_dimen_50" android:text="@string/asset_download_paused_check_internet_connection" android:textAlignment="center" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
