<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/auto_start_toast_layout" android:background="@drawable/permission_rounded_corner" android:paddingLeft="11dp" android:paddingRight="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:paddingStart="11dp" android:paddingEnd="11dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="14dp">
        <TextView android:textSize="16sp" android:textColor="@color/greyish_brown_three" android:id="@+id/auto_start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/give_autostart_permission" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <TextView android:textSize="16sp" android:textColor="#ff009aff" android:id="@+id/auto_start_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/okay" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/inactive" android:scaleType="fitXY"/>
</LinearLayout>
