<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/broadcast_mini_profile_padding_top" android:paddingBottom="@dimen/broadcast_mini_profile_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/broadcast_mini_profile_padding_start" android:paddingEnd="@dimen/broadcast_mini_profile_padding_end">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profileDeletedContainerId" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/miniProfileAccDelImgViewId" android:layout_width="@dimen/mini_profile_del_img_width" android:layout_height="@dimen/mini_profile_del_img_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/del_avatar"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomBoldTextView android:textSize="@dimen/text_size_24" android:textStyle="bold" android:id="@+id/miniProfileNameAccDel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/default_name" android:layout_marginStart="@dimen/gb_spacing_medium_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/miniProfileAccDelImgViewId" app:layout_constraintTop_toTopOf="0"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/font_14" android:textColor="@color/gb_mini_profile_view_bio_text_color" android:id="@+id/miniProfileDescAccDel" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/default_user_name" android:layout_marginStart="@dimen/gb_spacing_medium_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/miniProfileAccDelImgViewId" app:layout_constraintTop_toBottomOf="@+id/miniProfileNameAccDel"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/gb_font_16" android:textColor="@color/gb_mini_profile_view_bio_text_color" android:gravity="center" android:id="@+id/displayBannerIcon" android:background="@drawable/profile_deleted_background" android:paddingTop="@dimen/margin_30" android:paddingBottom="@dimen/margin_30" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30" android:text="@string/this_users_has_deleted_their_account" android:drawableTop="@drawable/ic_acc_del_icon" android:drawablePadding="@dimen/margin_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/miniProfileAccDelImgViewId" app:layout_constraintVertical_bias="0.497"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profileActiveContainerId" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/miniProfileImgViewId" android:layout_width="@dimen/mini_profile_img_width" android:layout_height="@dimen/mini_profile_img_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_avatar_default"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomBoldTextView android:textSize="@dimen/mini_prof_person_name_txt_size" android:id="@+id/miniProfilePersonName" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline23" app:layout_constraintTop_toTopOf="0"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/mini_profile_view_action_text_size" android:textColor="@color/white" android:gravity="center" android:id="@+id/viewProfileRightBtnActionId" android:background="@drawable/sel_bottom_sheet_follow" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mini_profile_view_right_action_margin_start" app:layout_constraintBottom_toBottomOf="@+id/viewProfileLeftBtnActionId" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/viewProfileLeftBtnActionId"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/mini_profile_view_action_text_size" android:textColor="@color/gb_chat_bkg" android:gravity="center" android:id="@+id/viewProfileLeftBtnActionId" android:background="@drawable/sel_bottom_sheet_view_profile" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/viewProfileLeftBtnActionId_margin_top" android:text="@string/gb_view_profile" app:layout_constraintEnd_toStartOf="@+id/viewProfileRightBtnActionId" app:layout_constraintHorizontal_bias="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/miniProfileImgViewId"/>
            <include android:id="@+id/gameStatsId" android:layout_width="match_parent" android:layout_height="@dimen/custom_view_stat_min_height" android:layout_marginTop="@dimen/include2_margin_top" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewProfileLeftBtnActionId" layout="@layout/custom_view_stats_container"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomBoldTextView android:textSize="@dimen/display_name_mini_profile_size" android:textColor="@color/gb_mini_profile_view_bio_text_color" android:id="@+id/miniProfileDisplayName" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/kycBadgeId" app:layout_constraintStart_toStartOf="@+id/guideline23" app:layout_constraintTop_toTopOf="@+id/kycBadgeId"/>
            <ImageView android:id="@+id/miniProfileBadge" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_spacing_v_small_4dp" app:layout_constraintBottom_toBottomOf="@+id/view3" app:layout_constraintStart_toEndOf="@+id/kycBadgeId" app:layout_constraintTop_toTopOf="@+id/view3"/>
            <ImageView android:id="@+id/kycBadgeId" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_kyc_mini_profile" app:layout_constraintBottom_toBottomOf="@+id/miniProfileBadge" app:layout_constraintStart_toEndOf="@+id/miniProfileDisplayName" app:layout_constraintTop_toTopOf="@+id/miniProfileBadge"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/gb_profile_param_profile_text_size" android:textColor="@color/gb_profile_param_value" android:id="@+id/followingValueId" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/textView9" app:layout_constraintStart_toStartOf="@+id/textView9" app:layout_constraintTop_toBottomOf="@+id/view2" app:layout_constraintVertical_chainStyle="2"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/gb_profile_param_profile_text_size" android:textColor="@color/gb_profile_param_value" android:id="@+id/followersValueId" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/textView8" app:layout_constraintStart_toStartOf="@+id/guideline23" app:layout_constraintTop_toBottomOf="@+id/view2" app:layout_constraintVertical_chainStyle="2"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomRegularTextView android:textSize="@dimen/gb_profile_param_text_size" android:textColor="@color/gb_profile_param_tag" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_profile_followers" android:drawableRight="@drawable/ic_gb_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/textView9" app:layout_constraintStart_toStartOf="@+id/followersValueId"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomRegularTextView android:textSize="@dimen/gb_profile_param_text_size" android:textColor="@color/gb_profile_param_tag" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_following" android:drawableEnd="@drawable/ic_gb_arrow_right" android:layout_marginStart="@dimen/mini_following_margin_start" app:layout_constraintStart_toEndOf="@+id/textView8" app:layout_constraintTop_toBottomOf="@+id/followingValueId"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline23" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mini_profile_view_guideline_23_constraint_begin_tyoe_two"/>
            <View android:id="@+id/view2" android:layout_width="@dimen/placeholder_size" android:layout_height="@dimen/placeholder_size" android:layout_marginTop="@dimen/gb_spacing_medium_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/followersValueId" app:layout_constraintTop_toBottomOf="@+id/view3"/>
            <View android:id="@+id/view3" android:layout_width="@dimen/placeholder_width" android:layout_height="@dimen/placeholder_size" android:layout_marginTop="@dimen/gb_spacing_small_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/miniProfilePersonName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
