<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutMain_card" android:background="@drawable/cfg_dp_rounded_corners_white2" android:paddingTop="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imageSpadeShade" android:background="@drawable/cfg_dp_spade_shade" android:visibility="visible" android:layout_width="110dp" android:layout_height="110dp" android:scaleType="fitStart" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ff473901" android:id="@+id/textRoomName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="11dp" android:text="Lobby Name" app:layout_constraintBottom_toTopOf="@+id/textFeeHeader" app:layout_constraintLeft_toLeftOf="0" style="@style/RajdhaniBoldNormal"/>
        <ImageView android:id="@+id/imgRoomRounds" android:background="@drawable/cfg_dp_ic_game_rounds" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="4dp" android:tint="#ff473901" android:backgroundTint="#ff473901" app:layout_constraintBottom_toBottomOf="@+id/textRoomRounds" app:layout_constraintRight_toLeftOf="@+id/textRoomRounds" app:layout_constraintTop_toTopOf="@+id/textRoomRounds"/>
        <TextView android:textSize="11sp" android:textColor="#ff473901" android:id="@+id/textRoomRounds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="11dp" android:text="4 Rounds" app:layout_constraintBottom_toTopOf="@+id/textFeeHeader" app:layout_constraintRight_toLeftOf="@+id/imgGameWinners" style="@style/RajdhaniBoldNormal"/>
        <ImageView android:id="@+id/imgGameWinners" android:background="@drawable/cfg_dp_ic_tournament_trophy" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="4dp" android:tint="#ff473901" android:backgroundTint="#ff473901" app:layout_constraintBottom_toBottomOf="@+id/textRoomGameWinners" app:layout_constraintRight_toLeftOf="@+id/textRoomGameWinners" app:layout_constraintTop_toTopOf="@+id/textRoomGameWinners"/>
        <TextView android:textSize="11sp" android:textColor="#ff473901" android:id="@+id/textRoomGameWinners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:layout_marginBottom="11dp" android:text="2 Winners" app:layout_constraintBottom_toTopOf="@+id/textFeeHeader" app:layout_constraintRight_toRightOf="0" style="@style/RajdhaniBoldNormal"/>
        <TextView android:textSize="11dp" android:textColor="#ff473901" android:id="@+id/textFeeHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="Entry" app:layout_constraintBottom_toTopOf="@+id/textRoomFee" app:layout_constraintLeft_toLeftOf="0" style="@style/RajdhaniSemiBold"/>
        <TextView android:textSize="17sp" android:textColor="#ffc51c05" android:id="@+id/textRoomFee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="₹3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/RajdhaniBold"/>
        <TextView android:textSize="11dp" android:textColor="#ff473901" android:id="@+id/textPrizeHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Prize" app:layout_constraintBottom_toTopOf="@+id/textRoomPrize" app:layout_constraintLeft_toLeftOf="@+id/textRoomPrize" app:layout_constraintRight_toRightOf="@+id/textRoomPrize" style="@style/RajdhaniSemiBold"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ffc51c05" android:gravity="center" android:id="@+id/textRoomPrize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/RajdhaniBold"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/textJoinRoom" android:background="@drawable/cfg_dp_gradient_green3" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginRight="12dp" android:layout_marginBottom="0dp" android:minWidth="90dp" android:text="JOIN" app:layout_constraintBottom_toBottomOf="@+id/textRoomPrize" app:layout_constraintRight_toRightOf="0"/>
        <View android:id="@+id/bottomHeader" android:background="@drawable/cfg_dp_rounded_corners_purple_half" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="0"/>
        <ImageView android:id="@+id/imgTotalUsers" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="12dp" android:layout_marginBottom="2dp" android:src="@drawable/cfg_dp_ic_total_users" android:tint="#ff191919" android:backgroundTint="#ff191919" app:layout_constraintBottom_toBottomOf="@+id/bottomHeader" app:layout_constraintLeft_toLeftOf="@+id/bottomHeader" app:layout_constraintTop_toTopOf="@+id/bottomHeader"/>
        <TextView android:textSize="11sp" android:textColor="#ff191919" android:id="@+id/textRoomPlayers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="121 Users Live" app:layout_constraintBottom_toBottomOf="@+id/bottomHeader" app:layout_constraintLeft_toRightOf="@+id/imgTotalUsers" app:layout_constraintTop_toTopOf="@+id/bottomHeader" style="@style/RajdhaniSemiBold"/>
        <ImageView android:background="@drawable/cfg_dp_ic_timer" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginRight="6dp" android:tint="#ff473901" android:backgroundTint="#ff473901" app:layout_constraintBottom_toBottomOf="@+id/bottomHeader" app:layout_constraintRight_toLeftOf="@+id/textRoomTurnTime" app:layout_constraintTop_toTopOf="@+id/bottomHeader"/>
        <TextView android:textSize="11sp" android:textColor="#ff473901" android:id="@+id/textRoomTurnTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:text="15 seconds turn" app:layout_constraintBottom_toBottomOf="@+id/bottomHeader" app:layout_constraintRight_toRightOf="@+id/bottomHeader" app:layout_constraintTop_toTopOf="@+id/bottomHeader" style="@style/RajdhaniBoldNormal"/>
        <TextView android:textSize="12sp" android:textColor="#ff38988f" android:id="@+id/textLobbySpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FAST" app:layout_constraintBottom_toBottomOf="@+id/textRoomTurnTime" app:layout_constraintLeft_toLeftOf="@+id/textRoomPrize" app:layout_constraintRight_toRightOf="@+id/textRoomPrize" style="@style/RajdhaniBoldNormal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutFindingMatch" android:background="@drawable/cfg_dp_match_making" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/layoutMain_card" app:layout_constraintLeft_toLeftOf="@+id/layoutMain_card" app:layout_constraintRight_toRightOf="@+id/layoutMain_card" app:layout_constraintTop_toTopOf="@+id/layoutMain_card">
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerMatchStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.5">
            <TextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/textMatchStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FINDING MATCH" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadoweffect"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="22dp" android:weightSum="4">
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerFM1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:shimmer_auto_start="false" app:shimmer_base_alpha="1">
                <ImageView android:id="@+id/imageFM1" android:background="@drawable/cfg_dp_pp4" android:layout_width="72dp" android:layout_height="72dp" android:layout_margin="12dp" android:scaleType="fitXY" android:layout_weight="1"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerFM2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.5" app:shimmer_duration="1000" app:shimmer_intensity="0.2" app:shimmer_shape="1">
                <ImageView android:id="@+id/imageFM2" android:background="@drawable/cfg_dp_ring_others2" android:layout_width="72dp" android:layout_height="72dp" android:layout_margin="12dp" android:scaleType="fitXY" android:layout_weight="1"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerFM3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.5" app:shimmer_duration="1000" app:shimmer_intensity="0.2" app:shimmer_shape="1">
                <ImageView android:id="@+id/imageFM3" android:background="@drawable/cfg_dp_ring_others1" android:layout_width="72dp" android:layout_height="72dp" android:layout_margin="12dp" android:scaleType="fitXY" android:layout_weight="1"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerFM4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.5" app:shimmer_duration="1000" app:shimmer_intensity="0.2" app:shimmer_shape="1">
                <ImageView android:id="@+id/imageFM4" android:background="@drawable/cfg_dp_ring_others2" android:layout_width="72dp" android:layout_height="72dp" android:layout_margin="12dp" android:scaleType="fitXY" android:layout_weight="1"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
        <ProgressBar android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/cfg_dp_matchmakingprogressbar" android:indeterminateDuration="1000" android:indeterminateBehavior="cycle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/Widget.ProgressBar.Horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
