<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layoutMain" android:background="@drawable/cfg_dp_header_brown" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/viewlobbyHeader" android:background="@drawable/lobby_header2" android:layout_width="match_parent" android:layout_height="46dp" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/textHeaderClose" android:background="@drawable/cfg_dp_oval_brown" android:paddingLeft="12dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginLeft="16dp" android:layout_marginBottom="2dp" android:minWidth="67dp" android:text="Back" app:layout_constraintBottom_toBottomOf="@+id/viewlobbyHeader" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/viewlobbyHeader" style="@style/RajdhaniSemiBold"/>
    <ImageView android:id="@+id/imageHeaderClose" android:background="@drawable/cfg_dp_arrow_left1" android:clickable="true" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginLeft="2dp" app:layout_constraintBottom_toBottomOf="@+id/textHeaderClose" app:layout_constraintLeft_toLeftOf="@+id/textHeaderClose" app:layout_constraintTop_toTopOf="@+id/textHeaderClose"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/textWalletBalance" android:background="@drawable/cfg_dp_oval_brown" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginRight="16dp" android:layout_marginBottom="2dp" android:minWidth="67dp" android:text="₹---" app:layout_constraintBottom_toBottomOf="@+id/viewlobbyHeader" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/viewlobbyHeader" style="@style/RajdhaniSemiBold"/>
    <ImageView android:id="@+id/imageWallet" android:background="@drawable/cfg_dp_ic_wallet" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginLeft="2dp" android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="@+id/textWalletBalance" app:layout_constraintLeft_toLeftOf="@+id/textWalletBalance" app:layout_constraintTop_toTopOf="@+id/textWalletBalance"/>
    <ImageView android:id="@+id/imgTheme" android:layout_width="match_parent" android:layout_height="140dp" android:src="@drawable/cfg_dp_img_theme44" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/viewlobbyHeader"/>
    <View android:id="@+id/viewCenter" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#88ffffff" android:id="@+id/textChooseStakes" android:background="#ff424242" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Choose a game to start playing  " app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/imgTheme" style="@style/RajdhaniSemiBold"/>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10" app:layout_constraintBottom_toBottomOf="@+id/textChooseStakes" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/textChooseStakes">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/sortEntry" android:background="@drawable/cfg_dp_sort_y_bg" android:layout_width="90dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_weight="3">
            <TextView android:textSize="11sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/textSortEntry" android:layout_width="0dp" android:layout_height="wrap_content" android:text="ENTRY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/imageSortEntry" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imageSortEntry" android:background="@drawable/cfg_dp_arrow_u" android:layout_width="9dp" android:layout_height="12dp" android:layout_marginRight="12dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/sortPrize" android:background="@drawable/cfg_dp_sort_n_bg" android:layout_width="90dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_weight="3">
            <TextView android:textSize="11sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/textSortPrize" android:layout_width="0dp" android:layout_height="wrap_content" android:text="PRIZES" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/imageSortPrize" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imageSortPrize" android:background="@drawable/cfg_dp_arrow_u" android:layout_width="9dp" android:layout_height="12dp" android:layout_marginRight="12dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/sortPlayer" android:background="@drawable/cfg_dp_sort_n_bg" android:layout_width="90dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_weight="3" app:layout_constraintLeft_toRightOf="@+id/sortPrize">
            <TextView android:textSize="11sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/textSortPlayer" android:layout_width="0dp" android:layout_height="wrap_content" android:text="PLAYERS" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/imageSortPlayer" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imageSortPlayer" android:background="@drawable/cfg_dp_arrow_u" android:layout_width="9dp" android:layout_height="12dp" android:layout_marginRight="12dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/imageHelp" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="12dp" android:src="@drawable/cfg_dp_ic_help" android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/listLobby" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/layoutActiveGames" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textChooseStakes"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutActiveGames" android:background="#19ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/textActiveTables" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/active_tables" android:lines="2" android:lineSpacingExtra="2sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/RajdhaniSemiBold"/>
        <View android:id="@+id/separatorActiveTables" android:background="#33ffffff" android:layout_width="2dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/textActiveTables" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerActiveGames" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/separatorActiveTables" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutVendorWalletBreakDown" android:background="#b3000000" android:paddingBottom="60dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutNGWalletBreakDownInternal" android:background="@drawable/cfg_dp_rounded_corners_header3" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:minWidth="160dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/viewNGBreakdownInnerCenter">
            <TextView android:textSize="14sp" android:typeface="normal" android:textStyle="bold" android:textColor="#ff473901" android:gravity="center" android:id="@+id/textTitleVendorWallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="40dp" android:text="Wallet Balance" android:fontFamily="@font/cfg_dp_proxima_nova_bold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff38988f" android:gravity="center" android:id="@+id/textTitleVendorWalletValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginRight="16dp" android:text="---" android:fontFamily="@font/cfg_dp_rajdhani_bold" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/viewBDNGSepearator2" android:background="#88000000" android:layout_width="match_parent" android:layout_height="0.6dp" android:layout_marginLeft="20dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp" app:layout_constraintTop_toBottomOf="@+id/textTitleVendorWallet"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#ff000000" android:id="@+id/textVendorWalletBonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:text="Promo cash" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/viewBDNGSepearator2" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff38988f" android:id="@+id/textValueVendorWalletBonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="---" android:lineSpacingExtra="4sp" android:fontFamily="@font/cfg_dp_rajdhani_bold" app:layout_constraintBottom_toBottomOf="@+id/textVendorWalletBonus" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/textVendorWalletBonus"/>
            <View android:id="@+id/viewBDNGSepearator" android:background="#88000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp" app:layout_constraintTop_toBottomOf="@+id/textVendorWalletBonus"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#ff000000" android:id="@+id/textVendorWalletDeposit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:text="Deposit" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/viewBDNGSepearator" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff38988f" android:id="@+id/textValueVendorWalletDeposit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="---" android:lineSpacingExtra="4sp" android:fontFamily="@font/cfg_dp_rajdhani_bold" app:layout_constraintBottom_toBottomOf="@+id/textVendorWalletDeposit" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/textVendorWalletDeposit"/>
            <View android:id="@+id/viewBDNGSepearator1" android:background="#88000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp" app:layout_constraintTop_toBottomOf="@+id/textVendorWalletDeposit"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#ff000000" android:id="@+id/textVendorWalletWinnings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:text="Game Winnings" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/viewBDNGSepearator1" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff38988f" android:id="@+id/textValueVendorWalletWinnings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="---" android:lineSpacingExtra="4sp" android:fontFamily="@font/cfg_dp_rajdhani_bold" app:layout_constraintBottom_toBottomOf="@+id/textVendorWalletWinnings" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/textVendorWalletWinnings"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/textCloseVendorWalletBreakDown" android:background="@drawable/cfg_dp_gradient_green3" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="68dp" android:layout_marginTop="40dp" android:layout_marginRight="68dp" android:text="Close" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textVendorWalletWinnings" style="@style/RajdhaniSemiBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/centerNGWalletCircle" android:background="@drawable/cfg_dp_circle_solid_white" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginBottom="140dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="68dp" android:layout_height="68dp" android:src="@drawable/cfg_dp_nostra_breakdwon" app:layout_constraintBottom_toBottomOf="@+id/centerNGWalletCircle" app:layout_constraintLeft_toLeftOf="@+id/centerNGWalletCircle" app:layout_constraintRight_toRightOf="@+id/centerNGWalletCircle" app:layout_constraintTop_toTopOf="@+id/centerNGWalletCircle"/>
        <View android:id="@+id/viewNGBreakdownInnerCenter" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/centerNGWalletCircle" app:layout_constraintLeft_toLeftOf="@+id/centerNGWalletCircle" app:layout_constraintRight_toRightOf="@+id/centerNGWalletCircle" app:layout_constraintTop_toTopOf="@+id/centerNGWalletCircle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutJoinTable" android:background="#b3000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/viewBuyInTransferHeader" android:background="@drawable/cfg_dp_gradient_green" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toTopOf="@+id/layoutJoinTableBg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/textJoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="  Join Table" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toBottomOf="@+id/viewBuyInTransferHeader" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/viewBuyInTransferHeader" style="@style/RajdhaniSemiBold"/>
        <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/viewCross" android:background="@drawable/cfg_dp_oval_brown" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginRight="14dp" android:layout_marginBottom="2dp" android:minWidth="67dp" android:text="Close" app:layout_constraintBottom_toBottomOf="@+id/viewBuyInTransferHeader" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/viewBuyInTransferHeader" style="@style/RajdhaniSemiBold"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutJoinTableBg" android:background="#ffffffff" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="160dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <TextView android:textSize="14sp" android:typeface="normal" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@+id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="40dp" android:text="Table Entry Fee (To Pay)" android:fontFamily="@font/cfg_dp_proxima_nova_bold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff38988f" android:gravity="center" android:id="@+id/textEntryFeeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginRight="16dp" android:text="---" android:fontFamily="@font/cfg_dp_rajdhani_bold" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/viewJTSepearator2" android:background="#88000000" android:layout_width="match_parent" android:layout_height="0.6dp" android:layout_marginLeft="20dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp" app:layout_constraintTop_toBottomOf="@+id/textTitle"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#ffc51c05" android:id="@+id/textBalanceUsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:text="Balance Used" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/viewJTSepearator2" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffc51c05" android:id="@+id/textBalanceUsedValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="---" android:lineSpacingExtra="4sp" android:fontFamily="@font/cfg_dp_rajdhani_bold" app:layout_constraintBottom_toBottomOf="@+id/textBalanceUsed" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/textBalanceUsed"/>
            <View android:id="@+id/viewJTSepearator" android:background="#88000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp" app:layout_constraintTop_toBottomOf="@+id/textBalanceUsed"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#ff000000" android:id="@+id/textDepositCash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:text="Deposit Cash" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/viewJTSepearator" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/textDepositCashValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="---" android:lineSpacingExtra="4sp" android:fontFamily="@font/cfg_dp_rajdhani_bold" app:layout_constraintBottom_toBottomOf="@+id/textDepositCash" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/textDepositCash"/>
            <View android:id="@+id/viewJTSepearator1" android:background="#88000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp" app:layout_constraintTop_toBottomOf="@+id/textDepositCash"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#ff000000" android:id="@+id/textPromoUsed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:text="Promo Used" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/viewJTSepearator1" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/textPromoUsedValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="---" android:lineSpacingExtra="4sp" android:fontFamily="@font/cfg_dp_rajdhani_bold" app:layout_constraintBottom_toBottomOf="@+id/textPromoUsed" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/textPromoUsed"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#ff473901" android:id="@+id/textPromoUsedPercent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="0dp" android:text="You can use X% of promo to join this table" android:lineSpacingExtra="2sp" android:fontFamily="@font/cfg_dp_rajdhani_semibold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/textPromoUsed" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/textPaytoJoin" android:background="@drawable/cfg_dp_gradient_green3" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="68dp" android:layout_marginTop="20dp" android:layout_marginRight="68dp" android:text="Pay &amp; Join Table" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textPromoUsedPercent" style="@style/RajdhaniSemiBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutBalanceError" android:background="#b3000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/viewBalanceErrorHeader" android:background="@drawable/cfg_dp_gradient_green" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toTopOf="@+id/layoutBalanceErrorBg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/textJoin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="  Add Money to Join" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toBottomOf="@+id/viewBalanceErrorHeader" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/viewBalanceErrorHeader" style="@style/RajdhaniSemiBold"/>
        <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/viewCross1" android:background="@drawable/cfg_dp_oval_brown" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginRight="14dp" android:layout_marginBottom="2dp" android:minWidth="67dp" android:text="Close" app:layout_constraintBottom_toBottomOf="@+id/viewBalanceErrorHeader" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/viewBalanceErrorHeader" style="@style/RajdhaniSemiBold"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutBalanceErrorBg" android:background="#ffffffff" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="160dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <TextView android:textSize="14sp" android:typeface="normal" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@+id/textTitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="40dp" android:text="Table Entry Fee (To Pay)" android:fontFamily="@font/cfg_dp_proxima_nova_bold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff38988f" android:gravity="center" android:id="@+id/textEntryFeeValue1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginRight="16dp" android:text="---" android:fontFamily="@font/cfg_dp_rajdhani_bold" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/viewBESepearator2" android:background="#88000000" android:layout_width="match_parent" android:layout_height="0.6dp" android:layout_marginLeft="20dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp" app:layout_constraintTop_toBottomOf="@+id/textTitle1"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#ffc51c05" android:id="@+id/textBalanceUsed1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:text="Balance Available" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/viewBESepearator2" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffc51c05" android:id="@+id/textBalanceUsedValue1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="---" android:lineSpacingExtra="4sp" android:fontFamily="@font/cfg_dp_rajdhani_bold" app:layout_constraintBottom_toBottomOf="@+id/textBalanceUsed1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/textBalanceUsed1"/>
            <View android:id="@+id/viewBESepearator" android:background="#88000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp" app:layout_constraintTop_toBottomOf="@+id/textBalanceUsed1"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#ff000000" android:id="@+id/textDepositCash1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:text="Deposit + Winnings" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/viewBESepearator" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/textDepositCashValue1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="---" android:lineSpacingExtra="4sp" android:fontFamily="@font/cfg_dp_rajdhani_bold" app:layout_constraintBottom_toBottomOf="@+id/textDepositCash1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/textDepositCash1"/>
            <View android:id="@+id/viewBESepearator1" android:background="#88000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp" app:layout_constraintTop_toBottomOf="@+id/textDepositCash1"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#ff000000" android:id="@+id/textPromoUsed1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:text="Mendikot Cash" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/viewBESepearator1" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/textPromoUsedValue1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="---" android:lineSpacingExtra="4sp" android:fontFamily="@font/cfg_dp_rajdhani_bold" app:layout_constraintBottom_toBottomOf="@+id/textPromoUsed1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/textPromoUsed1"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#ff473901" android:id="@+id/textPromoUsedPercent1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="0dp" android:text="You can use X% of promo to join this table" android:lineSpacingExtra="2sp" android:fontFamily="@font/cfg_dp_rajdhani_semibold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/textPromoUsed1" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/textAddMoney" android:background="@drawable/cfg_dp_gradient_green3" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="98dp" android:layout_marginTop="20dp" android:layout_marginRight="98dp" android:text="Add ₹---" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textPromoUsedPercent1" style="@style/RajdhaniSemiBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutToolTipLeaveTable" android:background="#b3000000" android:paddingLeft="24dp" android:paddingRight="24dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cfg_dp_rounded_corners_white" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/viewLeaveInnerCenter">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff4a4a4a" android:id="@+id/textToolTipLeaveTableHeader" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Leave Mendikot?" android:lineSpacingExtra="4sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ff828282" android:gravity="center" android:id="@+id/textToolTipLeaveTableSubtitle" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="40dp" android:text="Leaving will remove you from your active games and default cards will be played. Are you sure?" android:lineSpacingExtra="4sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textToolTipLeaveTableHeader" style="@style/RajdhaniSemiBold"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/textToolTipLeaveTableCancel" android:background="@drawable/cfg_dp_gradient_green3" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="0dp" android:layout_height="44dp" android:layout_marginLeft="8dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:text="Cancel" app:layout_constraintLeft_toRightOf="@+id/viewSeparator1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textToolTipLeaveTableSubtitle" style="@style/RajdhaniSemiBold"/>
            <View android:id="@+id/viewSeparator1" android:layout_width="1dp" android:layout_height="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff999999" android:gravity="center" android:id="@+id/textToolTipLeaveTableOkay" android:background="@drawable/cfg_dp_border_rectangle_pink" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="0dp" android:layout_height="44dp" android:layout_marginLeft="24dp" android:layout_marginRight="8dp" android:text="Leave Games" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/viewSeparator1" style="@style/RajdhaniSemiBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutHelp" android:background="#b3000000" android:padding="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutHelpInternal" android:background="@drawable/cfg_dp_rounded_corners_header3" android:paddingRight="16dp" android:paddingBottom="16dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="220dp" android:minWidth="160dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/info1" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="12dp" android:src="@drawable/cfg_dp_info_icon" android:tint="#ff473901" android:layout_weight="1" android:backgroundTint="#ff473901" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:typeface="normal" android:textStyle="bold" android:textColor="#ff473901" android:gravity="center" android:id="@+id/textHelpOptionEnglish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="How to play Dehla Pakad" android:fontFamily="@font/cfg_dp_proxima_nova_bold" app:layout_constraintBottom_toBottomOf="@+id/info1" app:layout_constraintLeft_toRightOf="@+id/info1" app:layout_constraintTop_toTopOf="@+id/info1"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/info2" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="12dp" android:src="@drawable/cfg_dp_info_icon" android:tint="#ff473901" android:layout_weight="1" android:backgroundTint="#ff473901" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/info1"/>
                <TextView android:textSize="16sp" android:typeface="normal" android:textStyle="bold" android:textColor="#ff473901" android:gravity="center" android:id="@+id/textHelpOptionHindi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="देहला पकड़ कैसे खेलें" android:fontFamily="@font/cfg_dp_proxima_nova_bold" app:layout_constraintBottom_toBottomOf="@+id/info2" app:layout_constraintLeft_toRightOf="@+id/info2" app:layout_constraintTop_toTopOf="@+id/info2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/centerLeaveCircle" android:background="@drawable/cfg_dp_circle_solid_white" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginBottom="140dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="68dp" android:layout_height="68dp" android:src="@drawable/cfg_dp_ic_leave_table" app:layout_constraintBottom_toBottomOf="@+id/centerLeaveCircle" app:layout_constraintLeft_toLeftOf="@+id/centerLeaveCircle" app:layout_constraintRight_toRightOf="@+id/centerLeaveCircle" app:layout_constraintTop_toTopOf="@+id/centerLeaveCircle"/>
        <View android:id="@+id/viewLeaveInnerCenter" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/centerLeaveCircle" app:layout_constraintLeft_toLeftOf="@+id/centerLeaveCircle" app:layout_constraintRight_toRightOf="@+id/centerLeaveCircle" app:layout_constraintTop_toTopOf="@+id/centerLeaveCircle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <WebView android:id="@+id/webview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
