<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/whiteListCheckboxHolder" android:paddingBottom="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/fab_margin" android:layout_marginEnd="@dimen/fab_margin"/>
    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCATextView android:textStyle="bold" android:textColor="@color/blue" android:id="@+id/whyInfoLableTextview" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginBottom" android:layout_marginStart="@dimen/fab_margin" android:layout_marginEnd="@dimen/fab_margin"/>
    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCATextView android:textColor="@color/colorBlack" android:id="@+id/whyInfoDecTextview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginBottom" android:layout_marginStart="@dimen/fab_margin" android:layout_marginEnd="@dimen/fab_margin"/>
    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCATextView android:textStyle="bold" android:textColor="@color/blue" android:id="@+id/helpLableTextView" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin" android:layout_marginStart="@dimen/fab_margin" android:layout_marginEnd="@dimen/fab_margin"/>
    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCATextView android:textColor="@color/colorBlack" android:id="@+id/helpDecTextview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginBottom" android:layout_marginBottom="@dimen/fab_margin" android:layout_marginStart="@dimen/fab_margin" android:layout_marginEnd="@dimen/fab_margin"/>
</LinearLayout>
