<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@+id/toolbar" android:background="#fff7f7f7" android:layout_width="match_parent" android:layout_height="56dp" android:elevation="3dp" app:title="@string/secured_checkout" app:titleTextColor="@color/colorBlack">
    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCATextView android:textAppearance="@style/otpBodyText" android:textSize="16sp" android:layout_gravity="end" android:id="@+id/toolbarButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginTop" android:text="@string/cancel" android:textAllCaps="false" android:layout_alignParentEnd="true"/>
</androidx.appcompat.widget.Toolbar>
