<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?attr/DialogTitleAppearance" android:gravity="center_horizontal" android:id="@+id/dmax_spots_title" android:padding="@dimen/title_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_margin" android:text="?attr/DialogTitleText"/>
    <dmax.dialog.ProgressLayout android:layout_gravity="center" android:id="@+id/dmax_spots_progress" android:layout_width="@dimen/progress_width" android:layout_height="wrap_content" android:layout_margin="@dimen/progress_margin"/>
</LinearLayout>
