<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/emptyListImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_no_internal_share_list_icon_margin_top" android:src="@drawable/ic_no_share_chat" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/gb_empty_share_list_text_size" android:textColor="@color/gb_black_60" android:gravity="center" android:id="@+id/emptyListTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_empty_share_list_margin_top" android:text="@string/gb_you_have_no_messages_in_your_chat" android:lineSpacingExtra="@dimen/gb_empty_share_list_line_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emptyListImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
