<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="112dp" android:src="@drawable/ic_error_share_internal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/gb_empty_share_list_text_size" android:textColor="@color/gb_profile_param_value" android:gravity="center" android:id="@+id/textViewHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_error_heading_margin_top" android:text="@string/gb_oops_something_went_wrong" android:lineSpacingExtra="@dimen/gb_empty_share_list_line_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <com.mpl.androidapp.miniprofile.view.customviews.CustomRegularTextView android:textSize="@dimen/gb_error_sub_heading_text_size" android:textColor="@color/gb_black_60" android:gravity="center" android:id="@+id/textViewSubHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_error_sub_heading_margin_top" android:text="@string/gb_please_try_again_later" android:lineSpacingExtra="@dimen/gb_empty_share_list_line_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewHeading"/>
    <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="14sp" android:textColor="@color/gb_error_red" android:gravity="center" android:id="@+id/textViewTryAgain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/gb_try_again" android:lineSpacingExtra="@dimen/gb_empty_share_list_line_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewSubHeading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
