<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layout_root" android:background="@drawable/rounded_corner" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ProgressBar android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="4dp" android:layout_marginBottom="10dp" android:indeterminateTint="@color/pinkish_red"/>
    <TextView android:textColor="@color/white_0_70" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preparing_mpl_app"/>
</LinearLayout>
