<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:background="@color/black__50" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/error__view_content_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_24" android:paddingEnd="@dimen/padding_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:id="@+id/view" android:background="@drawable/gesture_view" android:layout_width="44dp" android:layout_height="4dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/img_action" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/img_action" android:paddingTop="@dimen/padding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_error_circular_outlined" android:layout_marginStart="4.6dp" app:layout_constraintBottom_toTopOf="@+id/dialog_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view"/>
        <TextView android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_28" android:text="@string/non_appsealed_apk_title" app:layout_constraintBottom_toTopOf="@+id/dialog_msg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_action" style="@style/TextTitleStyle"/>
        <TextView android:id="@+id/dialog_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:text="@string/non_appsealed_apk_msg" app:layout_constraintBottom_toTopOf="@+id/close_btn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title" style="@style/TextDescStyle"/>
        <Button android:textSize="@dimen/font_btn" android:textColor="@android:color/white" android:id="@+id/close_btn" android:background="@drawable/button_bg" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="@dimen/padding_32" android:layout_marginBottom="@dimen/padding_24" android:text="@android:string/ok" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_msg" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
