<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fv_game_management" android:tag="layout/fragment_games_management_0" android:layout_width="match_parent" android:layout_height="match_parent" android:filterTouchesWhenObscured="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/padding_24" android:layout_marginStart="@dimen/padding_16" android:layout_marginEnd="@dimen/padding_16">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cv_game" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_game" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/lv_game" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/iv_game" app:layout_constraintStart_toEndOf="@+id/iv_game" app:layout_constraintTop_toBottomOf="@+id/iv_game" app:layout_constraintTop_toTopOf="@+id/iv_game">
                <TextView android:textSize="@dimen/font_title" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/font_4"/>
                <TextView android:ellipsize="end" android:id="@+id/tv_mpl_game_verified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verified_by_mpl" style="@style/SubtitleTextStyle"/>
            </LinearLayout>
            <TextView android:id="@+id/tv_game_install_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_24" android:text="@string/to_install_message" app:layout_constraintBottom_toTopOf="@+id/progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lv_game" style="@style/TextGameStyle"/>
            <ProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="24dp" android:max="100" android:progress="1" android:progressDrawable="@drawable/custom_progress_drawable" android:foregroundTint="@color/white" app:layout_constraintBottom_toTopOf="@+id/tv_space_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_game_install_msg" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <TextView android:id="@+id/tv_space_info" android:paddingBottom="@dimen/padding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:text="2.32 MB Needed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/progress" style="@style/TextGameStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/installed_game" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_game" style="@style/HeaderStyle"/>
        <ImageView android:id="@+id/iv_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sort_icon" app:layout_constraintBottom_toBottomOf="@+id/tv_sort" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_game" app:layout_constraintTop_toTopOf="@+id/tv_sort"/>
        <TextView android:id="@+id/tv_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_by" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintEnd_toStartOf="@+id/iv_sort" app:layout_constraintTop_toBottomOf="@+id/cv_game" style="@style/SubtitleTextStyle"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_games" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/padding_16" android:layout_marginBottom="@dimen/padding_24" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/btn_free_up_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_header"/>
        <Button android:textSize="@dimen/font_btn" android:textColor="@android:color/white" android:id="@+id/btn_free_up_space" android:background="@drawable/button_bg" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="@dimen/padding_24" android:text="@string/free_up_space" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/cv_game_no_found" android:background="@drawable/popup_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lv_no_game_found" android:paddingBottom="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/tv_no_game_found" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.7dp" android:text="@string/no_game_found" app:layout_constraintBottom_toTopOf="@+id/tv_no_game_msg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_icon" style="@style/PrimaryTextStyle"/>
            <TextView android:id="@+id/tv_no_game_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_game_msg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_no_game_found" style="@style/NoGameTextStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textSize="@dimen/font_btn" android:textColor="@android:color/white" android:id="@+id/btn_free_up_space_no_game" android:background="@drawable/button_bg" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="@dimen/padding_24" android:text="@string/free_up_space" android:textAllCaps="false" android:layout_marginStart="@dimen/padding_16" android:layout_marginEnd="@dimen/padding_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
