<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <co.hyperverge.hypersnapsdk.views.RippleBackground android:id="@+id/ripple_background" android:layout_width="match_parent" android:layout_height="match_parent" app:rb_duration="1500" app:rb_radius="120dp" app:rb_rippleAmount="1" app:rb_scale="6">
        <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <ImageView android:id="@+id/close_gesture" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:scaleType="center" android:layout_toRightOf="@+id/topBar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <co.hyperverge.hypersnapsdk.views.TopBarLayout android:orientation="horizontal" android:id="@+id/topBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/preview_lay" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <TextView android:textSize="20sp" android:textColor="@color/text_grey" android:gravity="center_horizontal" android:id="@+id/poseString" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Place your face within circle" style="@style/TextViewContent"/>
                <co.hyperverge.hypersnapsdk.views.ScalableImageView android:layout_gravity="center_horizontal" android:id="@+id/face_icon" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:adjustViewBounds="true"/>
            </LinearLayout>
        </FrameLayout>
    </co.hyperverge.hypersnapsdk.views.RippleBackground>
</FrameLayout>
