<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/rounded_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageview_close_button_nudge" android:layout_width="@dimen/nudge_referral_dialog_close_btn_width" android:layout_height="@dimen/nudge_referral_dialog_close_btn_height" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/black"/>
    <TextView android:textSize="@dimen/nudge_referral_dialog_title_size" android:textStyle="bold" android:gravity="center" android:id="@+id/textview_nudge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nudge_referral_dialog_title_marginTop" android:text="@string/share_screenshot_with_friends" android:layout_marginStart="33dp" android:layout_marginEnd="@dimen/nudge_referral_dialog_title_marginEnd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/screenshotimage_nudge" android:layout_width="@dimen/nudge_referral_dialog_img_width" android:layout_height="@dimen/nudge_referral_dialog_img_height" android:layout_marginTop="@dimen/nudge_referral_dialog_img_marginTop" android:layout_marginBottom="@dimen/nudge_referral_dialog_img_marginBottom" android:src="@drawable/button_bg_whattsapp" android:layout_marginStart="@dimen/nudge_referral_dialog_img_marginStart" android:layout_marginEnd="@dimen/nudge_referral_dialog_img_marginEnd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/btnLayout_nudge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nudge_referral_dialog_btn_layout_marginTop" android:layout_marginBottom="@dimen/nudge_referral_dialog_btn_layout_marginBottom" android:layout_marginStart="@dimen/nudge_referral_dialog_btn_layout_marginStart" android:layout_marginEnd="@dimen/nudge_referral_dialog_btn_layout_marginEnd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/screenshotimage_nudge">
        <LinearLayout android:gravity="center" android:background="@drawable/button_bg_whattsapp" android:layout_width="match_parent" android:layout_height="@dimen/nudge_referral_dialog_share_btn_height" android:layout_marginRight="@dimen/nudge_referral_dialog_share_btn_marginRight" android:layout_weight="1">
            <ImageView android:layout_width="@dimen/nudge_referral_dialog_share_img_width" android:layout_height="@dimen/nudge_referral_dialog_share_img_width" android:src="@drawable/whatsappshare_icon"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/font_btn" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/whattsappbutton_nudge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_whatsapp" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/button_bg" android:layout_width="match_parent" android:layout_height="@dimen/nudge_referral_dialog_share_btn_height" android:layout_marginLeft="@dimen/nudge_referral_dialog_share_btn_marginRight" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:src="@drawable/share_icon_screenshot"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/font_btn" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/moreoptionbutton_nudge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/moreoptions" android:maxLines="1" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/LinearLayoutShareNowNudge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nudge_referral_dialog_share_now_btn_marginTop" android:layout_marginBottom="@dimen/nudge_referral_dialog_share_now_btn_marginBottom" android:layout_marginStart="@dimen/nudge_referral_dialog_share_now_btn_marginStart" android:layout_marginEnd="@dimen/nudge_referral_dialog_share_now_btn_marginEnd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/screenshotimage_nudge">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/font_btn" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/share_now_btn_nudge" android:background="@drawable/button_bg" android:layout_width="@dimen/nudge_referral_dialog_share_now_btn_width" android:layout_height="@dimen/nudge_referral_dialog_share_now_btn_height" android:text="@string/share_with_friends" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
