<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#e5190a28" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/screenshotimage" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="46dp" android:layout_marginBottom="110dp" android:src="@drawable/button_bg_whattsapp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toTopOf="@+id/btnLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageview_close_button" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="29dp" android:src="@drawable/ic_close" android:layout_marginEnd="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/screenshotimage" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/btnLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:background="@drawable/button_bg_whattsapp" android:layout_width="160dp" android:layout_height="48dp" android:layout_marginRight="8dp">
            <ImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:src="@drawable/whatsappshare_icon"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/font_btn" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/whattsappbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_whatsapp" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <LinearLayout android:background="@drawable/button_bg" android:layout_width="160dp" android:layout_height="48dp" android:layout_marginLeft="8dp">
            <ImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:src="@drawable/share_icon_screenshot"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/moreoptionbutton" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/moreoptions" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/LinearLayoutShareNow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/font_btn" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/share_now_btn" android:background="@drawable/button_bg" android:layout_width="296dp" android:layout_height="44dp" android:text="@string/share_with_friends" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
