<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/freshchatChannelListItemStyle">
    <ImageView android:id="@+id/freshchat_channel_icon" android:layout_width="@dimen/freshchat_channel_icon_size" android:layout_height="@dimen/freshchat_channel_icon_size" android:layout_margin="@dimen/freshchat_channel_icon_padding"/>
    <TextView android:id="@+id/freshchat_channel_icon_alt_text" android:visibility="gone" style="?attr/freshchatChannelAltIconStyle"/>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@+id/freshchat_channel_last_updated" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/freshchat_channel_name" android:layout_alignTop="@+id/freshchat_channel_name" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?attr/freshchatChannelLastUpdatedAtTextStyle"/>
        <TextView android:id="@+id/freshchat_channel_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/freshchat_channel_last_updated" android:layout_toStartOf="@+id/freshchat_channel_last_updated" style="?attr/freshchatChannelNameTextStyle"/>
        <TextView android:gravity="center" android:id="@+id/freshchat_channel_unread_count" android:background="@drawable/freshchat_channel_unread_count_bg" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_alignBaseline="@+id/freshchat_channel_desc" android:layout_alignTop="@+id/freshchat_channel_desc" android:layout_alignParentRight="true" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" style="?attr/freshchatChannelUnreadCountTextStyle"/>
        <TextView android:id="@+id/freshchat_channel_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/freshchat_channel_unread_count" android:layout_below="@+id/freshchat_channel_name" android:layout_alignLeft="@+id/freshchat_channel_name" android:layout_toStartOf="@+id/freshchat_channel_unread_count" android:layout_alignStart="@+id/freshchat_channel_name" style="?attr/freshchatChannelDescriptionTextStyle"/>
    </RelativeLayout>
</LinearLayout>
