<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/freshchat_message_voice_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/freshchat_message_image">
    <ImageView android:id="@+id/freshchat_message_play" android:padding="4dp" android:visibility="gone" android:layout_width="@dimen/freshchat_message_voice_play_icon_size" android:layout_height="@dimen/freshchat_message_voice_play_icon_size" android:src="?attr/freshchatPlayIcon"/>
    <com.freshchat.consumer.sdk.ui.MediaSeekBar android:id="@+id/freshchat_message_seekbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxHeight="3dp" android:max="100" android:secondaryProgress="0" android:progressDrawable="?attr/freshchatVoiceMessageSeekbar" android:thumb="?attr/freshchatVoiceMessageSeekbarThumb" android:thumbOffset="9999dp" android:layout_toLeftOf="@+id/freshchat_message_duration" android:layout_toRightOf="@+id/freshchat_message_play" android:layout_centerVertical="true" android:layout_toStartOf="@+id/freshchat_message_duration" android:layout_toEndOf="@+id/freshchat_message_play"/>
    <TextView android:id="@+id/freshchat_message_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true" style="?attr/freshchatVoiceMessageDurationTextStyle"/>
</RelativeLayout>
