<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/freshchat_quick_action_button_parent_view" android:paddingLeft="6dp" android:paddingTop="13dp" android:paddingRight="6dp" android:paddingBottom="13dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56dp" android:paddingStart="6dp" android:paddingEnd="6dp">
    <Button android:id="@+id/freshchat_quick_action_button" android:background="@drawable/freshchat_quick_actions_button_background" android:paddingLeft="13dp" android:paddingTop="6dp" android:paddingRight="13dp" android:paddingBottom="6dp" android:focusable="true" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64dp" android:minHeight="32dp" android:paddingStart="13dp" android:paddingEnd="13dp" android:elevation="0dp" android:outlineProvider="none" style="?attr/freshchatQuickActionsButtonTextStyle"/>
</FrameLayout>
