<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/smallLineId" android:tag="layout/game_stream_error_view_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_profile_view_gesture_bar_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/gesture_bar"/>
    <ImageView android:id="@+id/connectivityImgId" android:tag="layout/game_stream_error_view_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/gb_desc_something_went_wrong" app:layout_constraintBottom_toTopOf="@+id/txtSomethingWentWrong" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline6" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/ic_no_connectivity"/>
    <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/gb_swr_text_size" android:textColor="@color/gb_silver_light" android:id="@+id/txtSomethingWentWrong" android:tag="layout/game_stream_error_view_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_smtg_went_wrong" android:text="@string/gb_oops_something_went_wrong" android:lineSpacingExtra="@dimen/gb_swr_line_spacing" app:layout_constraintBottom_toTopOf="@+id/txtPleaseTryAgain" app:layout_constraintEnd_toEndOf="@+id/connectivityImgId" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/connectivityImgId" app:layout_constraintTop_toBottomOf="@+id/connectivityImgId"/>
    <com.mpl.androidapp.miniprofile.view.customviews.CustomRegularTextView android:textSize="@dimen/gb_try_again_text_size" android:textColor="@color/gb_silver_light" android:id="@+id/txtPleaseTryAgain" android:tag="layout/game_stream_error_view_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_try_again_margin_top" android:text="@string/gb_please_try_again" android:lineSpacingExtra="@dimen/gb_try_again_line_spacing" app:layout_constraintBottom_toTopOf="@+id/txtTryAgain" app:layout_constraintEnd_toEndOf="@+id/txtSomethingWentWrong" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/txtSomethingWentWrong" app:layout_constraintTop_toBottomOf="@+id/txtSomethingWentWrong"/>
    <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/gb_txt_try_again_size" android:textColor="@color/gb_white" android:id="@+id/txtTryAgain" android:tag="layout/game_stream_error_view_4" android:paddingLeft="@dimen/gb_txt_try_again_padding" android:paddingTop="@dimen/gb_txt_try_again_padding_top" android:paddingRight="@dimen/gb_txt_try_again_padding" android:paddingBottom="@dimen/gb_txt_try_again_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_try_again_btn_margin_top" android:text="@string/gb_try_again" android:lineSpacingExtra="@dimen/gb_txt_try_again_line_spacing" app:layout_constraintEnd_toEndOf="@+id/txtPleaseTryAgain" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/txtPleaseTryAgain" app:layout_constraintTop_toBottomOf="@+id/txtPleaseTryAgain"/>
    <ImageView android:id="@+id/streamCloseId" android:tag="layout/game_stream_error_view_5" android:padding="@dimen/gb_error_close_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_game_stream_close"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline6" android:tag="layout/game_stream_error_view_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/gb_close_btn_horizontal_guideline"/>
</merge>
