<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/toast_container" android:background="@drawable/white_background_with_radius" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center_vertical" android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="12dp" app:srcCompat="@drawable/ic_error_circular_outlined_24" app:tint="@color/orange"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
