<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/holder_games_0" android:layout_width="match_parent" android:layout_height="72dp" android:layout_marginBottom="8dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_games" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/lv_games" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="85dp" android:layout_marginStart="12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/iv_games" app:layout_constraintStart_toEndOf="@+id/iv_games" app:layout_constraintTop_toBottomOf="@+id/iv_games" app:layout_constraintTop_toTopOf="@+id/iv_games">
        <TextView android:textSize="@dimen/font_desc" android:textColor="@color/black_error" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/font_4"/>
        <TextView android:id="@+id/tv_game_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SubtitleTextStyle"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/lv_uninstall" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/iv_games" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_games" app:layout_constraintTop_toTopOf="@+id/iv_games">
        <ImageView android:id="@+id/iv_uninstall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_uninstall"/>
        <TextView android:textSize="@dimen/font_10" android:textColor="@color/black_error_60" android:ellipsize="end" android:id="@+id/tv_uninstall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uninstall" android:letterSpacing="0.01"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/lv_update" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_16" app:layout_constraintBottom_toBottomOf="@+id/iv_games" app:layout_constraintEnd_toStartOf="@+id/lv_uninstall" app:layout_constraintTop_toBottomOf="@+id/iv_games" app:layout_constraintTop_toTopOf="@+id/iv_games">
        <ImageView android:id="@+id/iv_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_update"/>
        <TextView android:textSize="@dimen/font_10" android:textColor="@color/black_error_60" android:ellipsize="end" android:id="@+id/tv_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" android:letterSpacing="0.01"/>
    </LinearLayout>
    <CheckBox android:theme="@style/MyCheckBox" android:id="@+id/cv_games" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/iv_games" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_games" app:layout_constraintTop_toTopOf="@+id/iv_games"/>
</androidx.constraintlayout.widget.ConstraintLayout>
