<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/hv_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="top" android:id="@+id/camera_topbar" android:background="@color/top_bar_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/docReviewTitle" android:layout_centerHorizontal="true" style="@style/TextViewHeader"/>
        <TextView android:id="@+id/tvSubtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/title_text" android:layout_centerHorizontal="true" style="@style/TextViewSubtitle"/>
        <TextView android:gravity="center" android:id="@+id/desc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="16dp" android:layout_marginRight="40dp" android:text="@string/docReviewDescription" android:layout_below="@+id/tvSubtitle" android:layout_centerHorizontal="true" android:lineSpacingExtra="10sp" style="@style/TextViewContent"/>
        <ImageView android:id="@+id/review_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="42dp" android:layout_marginRight="20dp" android:layout_above="@+id/llBottom" android:layout_below="@+id/desc_text" android:layout_centerInParent="true"/>
        <androidx.cardview.widget.CardView android:id="@+id/cvPdfPageSwitcher" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/llBottom" android:layout_centerHorizontal="true" app:cardCornerRadius="20dp" app:cardElevation="8dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabPrevious" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/hv_page_previous" app:backgroundTint="@color/hv_white" app:elevation="0dp" app:fabSize="1" app:srcCompat="@drawable/ic_baseline_chevron_left_18"/>
                <TextView android:id="@+id/tvPage" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8dp" style="@style/TextViewSubtitle"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/hv_page_next" app:backgroundTint="@color/hv_white" app:elevation="0dp" app:fabSize="1" app:srcCompat="@drawable/ic_baseline_chevron_right_18"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llBottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_doc_bottom" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/llButtonBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:weightSum="1">
                <TextView android:gravity="center" android:id="@+id/retake_button" android:layout_width="0dp" android:layout_height="@dimen/resource_button_size" android:foreground="?attr/selectableItemBackground" android:text="@string/docReviewRetakeButton" android:layout_weight="0.5" android:layout_marginEnd="16dp" style="@style/ButtonRoundedRectangleBorder"/>
                <TextView android:gravity="center" android:id="@+id/confirm_button" android:layout_width="0dp" android:layout_height="@dimen/resource_button_size" android:foreground="?attr/selectableItemBackground" android:text="@string/docReviewContinueButton" android:layout_weight="0.5" style="@style/ButtonRoundedRectangle"/>
            </LinearLayout>
            <include layout="@layout/hv_layout_branding_and_trust"/>
        </LinearLayout>
        <androidx.core.widget.ContentLoadingProgressBar android:id="@+id/clProgressBar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
    </RelativeLayout>
</LinearLayout>
