<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center_horizontal" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:text="@string/docInstructionsTitle" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/TextViewHeader"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="70dp" android:layout_marginBottom="43dp" android:weightSum="3" android:layout_above="@+id/proceed_button" android:layout_below="@+id/title_text" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="16dp" android:weightSum="2" android:layout_weight="1">
            <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_doc_sample_instruction" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1"/>
            <TextView android:ellipsize="none" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/doc_instruction_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.7dp" android:layout_marginRight="23.7dp" android:text="@string/docInstructions1" android:maxLines="100" android:drawableLeft="@drawable/ic_matched_tick" android:drawablePadding="10.6dp" android:layout_weight="1" style="@style/TextViewContent"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="41dp" android:layout_marginRight="16dp" android:weightSum="2" android:layout_weight="1" android:layout_below="@+id/title_text">
            <TextView android:ellipsize="none" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/doc_instruction_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="23.7dp" android:layout_marginRight="10.7dp" android:text="@string/docInstructions2" android:maxLines="100" android:drawableRight="@drawable/ic_matched_cross" android:drawablePadding="10.6dp" android:layout_weight="1" style="@style/TextViewContent"/>
            <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_do_not_place_outside" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="26dp" android:layout_marginTop="41dp" android:weightSum="2" android:layout_weight="1" android:layout_below="@+id/title_text">
            <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_avoid_glare" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1"/>
            <TextView android:ellipsize="none" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/doc_instruction_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="13.7dp" android:layout_marginRight="38.7dp" android:text="@string/docInstructions3" android:maxLines="100" android:drawableLeft="@drawable/ic_matched_cross" android:drawablePadding="10.6dp" android:layout_weight="1" style="@style/TextViewContent"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@+id/proceed_button" android:layout_width="match_parent" android:layout_height="51dp" android:layout_margin="16dp" android:text="@string/docInstructionsProceed" android:layout_alignParentBottom="true" style="@style/ButtonRoundedRectangle"/>
</RelativeLayout>
