<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/camera_preview" android:background="@color/hv_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_gravity="top" android:id="@+id/cameraContainer" android:background="@color/hv_white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true"/>
            <FrameLayout android:id="@+id/overlay1" android:background="@color/hv_white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:gravity="center_horizontal" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tv_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/docCaptureDescription" android:lineSpacingExtra="10sp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" style="@style/TextViewContent"/>
            <FrameLayout android:layout_gravity="top" android:id="@+id/overlay2" android:background="@color/hv_white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:gravity="center_horizontal" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/docCaptureSubText" style="@style/TextviewShadow"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/llTopBar" android:background="@color/top_bar_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/camera_cross" android:layout_width="@dimen/resource_icon_size" android:layout_height="@dimen/resource_icon_size" android:scaleType="centerInside" app:srcCompat="@drawable/ic_camera_cross"/>
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/title_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/docCaptureTitle" android:layout_weight="1" style="@style/TextViewHeader"/>
                <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/camera_flash" android:padding="4dp" android:layout_width="@dimen/resource_icon_size" android:layout_height="@dimen/resource_icon_size" android:scaleType="centerInside" app:srcCompat="@drawable/ic_torch_off_svg"/>
            </LinearLayout>
            <TextView android:textSize="14sp" android:layout_gravity="center_horizontal" android:id="@+id/tvSubtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextViewSubtitle"/>
        </LinearLayout>
        <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/camera_bottombar" android:background="@color/hv_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <ImageView android:layout_gravity="center" android:id="@+id/camera_bubble" android:layout_width="@dimen/resource_camera_size" android:layout_height="@dimen/resource_camera_size" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_camera_button_svg"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_doc_bottom" android:layout_below="@+id/camera_bubble" layout="@layout/hv_layout_branding_and_trust"/>
        </RelativeLayout>
    </FrameLayout>
    <View android:id="@+id/v_flash" android:background="@color/hv_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/black_overlay" android:background="@color/black_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:id="@+id/layoutDocPicker" android:visibility="gone" layout="@layout/hv_layout_doc_picker"/>
</FrameLayout>
