<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/gb_item_share_padding_left" android:paddingTop="@dimen/gb_item_share_padding_top" android:paddingRight="@dimen/gb_item_share_padding_right" android:paddingBottom="@dimen/gb_item_share_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gb_item_share_margin_bottom">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gb_item_share_margin_end" app:layout_constraintEnd_toStartOf="@+id/checkbox" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/ivAvtar" android:background="@drawable/ic_user_empty" android:layout_width="@dimen/gb_item_share_image_size" android:layout_height="@dimen/gb_item_share_image_size" android:layout_marginTop="@dimen/gb_item_share_margin_top" android:layout_marginBottom="@dimen/gb_item_share_margin_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>
        <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/gb_item_share_text1_size" android:textColor="@color/text_color_internal_share" android:id="@+id/tvName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_item_share_margin_top" android:lineSpacingExtra="@dimen/gb_item_share_line_spacing_text1" android:layout_marginStart="@dimen/gb_item_share_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivAvtar" app:layout_constraintTop_toTopOf="0"/>
        <com.mpl.androidapp.miniprofile.view.customviews.CustomRegularTextView android:textSize="@dimen/gb_item_share_text2_size" android:textColor="@color/clr_share_desc" android:id="@+id/tvDescription" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_internal_share_margin_top" android:layout_marginBottom="@dimen/gb_item_share_margin_bottom" android:drawableLeft="@drawable/ic_double_tick" android:drawablePadding="@dimen/gb_item_share_drawable_padding" android:lineSpacingExtra="@dimen/gb_line_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvName" app:layout_constraintTop_toBottomOf="@+id/tvName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTint="@drawable/checkbox_filter_tint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
