<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_video_quality_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gb_video_track_item_text_size" android:textColor="@color/gb_black" android:id="@+id/quality" android:background="@android:color/transparent" android:paddingLeft="@dimen/gb_video_track_item_padding_horizontal" android:paddingTop="@dimen/gb_video_track_item_vertical_padding" android:paddingRight="@dimen/gb_video_track_item_padding_horizontal" android:paddingBottom="@dimen/gb_video_track_item_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:fontFamily="sans-serif-medium" android:paddingHorizontal="@dimen/gb_video_track_item_padding_horizontal" android:paddingVertical="@dimen/gb_video_track_item_vertical_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/rippleForegroundBorderLess"/>
</androidx.constraintlayout.widget.ConstraintLayout>
