<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imgPlayerOneId" android:layout_width="@dimen/player_avatar_width" android:layout_height="@dimen/player_avatar_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_avatar_default"/>
    <com.mpl.androidapp.miniprofile.view.customviews.CustomRegularTextView android:textSize="@dimen/txtPlayer_text_size" android:textColor="@color/gb_player_name_text_color" android:ellipsize="end" android:id="@+id/txtPlayerOneNameId" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
    <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/player_follow_button_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/txtFollowPlayerOneId" android:background="@drawable/sel_follow" android:paddingLeft="@dimen/gb_follow_player_padding_left" android:paddingTop="@dimen/gb_follow_player_padding_top" android:paddingRight="@dimen/gb_follow_player_padding_right" android:paddingBottom="@dimen/gb_follow_player_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_player_one_follow_margin_top" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/txtPlayerOneNameId"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupPlayerOne" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="txtFollowPlayerOneId,txtPlayerOneNameId,imgPlayerOneId"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/gb_guideline_player_constraint_guide_begin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/gb_guideline2_player_constraint_guide_begin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/gb_guideline3_player_constraint_guide_begin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/gb_guideline4_player_constraint_guide_begin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/gb_guideline5_player_constraint_guide_begin"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupPlayerTwo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
