<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="40dp">
    <ImageView android:id="@+id/ic_mpl_logo" android:layout_width="36dp" android:layout_height="12dp" android:src="@drawable/ic_mpl_logotype_white_small" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="#80ffffff" android:id="@+id/game_name" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginStart="12dp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ic_mpl_logo" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="#e6ffffff" android:gravity="center_vertical" android:id="@+id/close_btn" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="18dp" android:text="@string/close" android:textAllCaps="true" android:drawableStart="@drawable/ic_close" android:layout_marginEnd="12dp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
