<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_error_dialog_bottom_sheet_0" android:paddingTop="@dimen/margin_8" android:paddingBottom="@dimen/margin_error_icon" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/gesture_bar" android:background="@drawable/ic_gesture_bar" android:layout_width="@dimen/gesture_bar_width" android:layout_height="@dimen/gesture_bar_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/error_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gesture" android:src="@drawable/ic_error_icon" android:layout_marginStart="@dimen/margin_error_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gesture_bar"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@color/black_error" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gesture" android:text="@string/error_downloading" android:lineSpacingExtra="@dimen/line_spacing" android:layout_marginStart="@dimen/margin_error_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_icon"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_desc" android:textColor="@color/black_error_60" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:text="@string/error_downloading_desc" android:lineSpacingExtra="@dimen/line_spacing" app:layout_constraintStart_toStartOf="@+id/header" app:layout_constraintTop_toBottomOf="@+id/header"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/font_btn" android:textColor="@color/red_error_btn" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/round_button_bg_transparent" android:layout_width="0dp" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/margin_gesture" android:text="@string/cancel" android:lineSpacingExtra="@dimen/line_spacing_5" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@+id/retry" app:layout_constraintStart_toStartOf="@+id/header" app:layout_constraintTop_toBottomOf="@+id/description"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/font_btn" android:textColor="@color/white" android:gravity="center" android:id="@+id/retry" android:background="@drawable/round_button_bg_red" android:layout_width="0dp" android:layout_height="@dimen/button_height" android:text="@string/retry" android:lineSpacingExtra="@dimen/line_spacing_5" android:textAllCaps="true" android:layout_marginStart="@dimen/margin_4" android:layout_marginEnd="@dimen/margin_error_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancel" app:layout_constraintTop_toTopOf="@+id/cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
