<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gb_margin_start" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/gb_margin_end">
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/ivChatAvatar" android:layout_width="@dimen/gb_avtar_size" android:layout_height="@dimen/gb_avtar_size" android:src="@drawable/ic_avatar_default" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMsgBubble" android:background="@drawable/broadcast_message_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gb_margin_btn_image_chatbubble" app:layout_constraintStart_toEndOf="@+id/ivChatAvatar" app:layout_constraintTop_toTopOf="@+id/ivChatAvatar">
        <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/gb_username_text_size" android:textColor="@color/gb_color_username_text" android:id="@+id/tvChatUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/gb_line_spacing" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.mpl.androidapp.miniprofile.view.customviews.CustomRegularTextView android:textSize="@dimen/gb_msg_text_size" android:textColor="@color/gb_white" android:id="@+id/tvChatMessage" android:paddingTop="@dimen/gb_margin_top_btn_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/gb_line_spacing_msg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvChatUserName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
