<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline7" android:tag="layout/mini_profile_loading_view_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/gb_profile_guideline_7_loading_constraint_begin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline8" android:tag="layout/mini_profile_loading_view_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/gb_profile_guideline_8_loading_constraint_end"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline9" android:tag="layout/mini_profile_loading_view_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/gb_profile_guideline_9_loading_constraint_end"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline10" android:tag="layout/mini_profile_loading_view_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/gb_profile_guideline_10_loading_constraint_end"/>
    <androidx.appcompat.widget.AppCompatImageView android:tag="layout/mini_profile_loading_view_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_profile_gesture_bar_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/gesture_bar"/>
    <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:gravity="center" android:id="@+id/viewProfileLoadingRightBtnActionId" android:tag="layout/mini_profile_loading_view_5" android:background="@drawable/mini_profile_loading_shape_view" android:layout_width="0dp" android:layout_height="@dimen/gb_viewProfileLoadingRightBtnActionId_height" android:layout_marginStart="@dimen/gb_profile_loading_right_button_action_margin_start" app:layout_constraintBottom_toTopOf="@+id/guideline9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline8" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/viewProfileLoadingLeftBtnActionId"/>
    <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:gravity="center" android:id="@+id/viewProfileLoadingLeftBtnActionId" android:tag="layout/mini_profile_loading_view_6" android:background="@drawable/mini_profile_loading_shape_view" android:layout_width="0dp" android:layout_height="@dimen/gb_viewProfileLoadingRightBtnActionId_height" app:layout_constraintBottom_toTopOf="@+id/guideline9" app:layout_constraintEnd_toStartOf="@+id/viewProfileLoadingRightBtnActionId" app:layout_constraintStart_toStartOf="@+id/guideline7"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline11" android:tag="layout/mini_profile_loading_view_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/gb_profile_loading_guideline_11_constraint_end"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline12" android:tag="layout/mini_profile_loading_view_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/gb_profile_loading_guideline_12_constraint_end"/>
    <LinearLayout android:orientation="horizontal" android:tag="layout/mini_profile_loading_view_9" android:background="@drawable/mini_profile_loading_shape_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/guideline11" app:layout_constraintEnd_toStartOf="@+id/guideline8" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guideline7" app:layout_constraintTop_toTopOf="@+id/guideline10" app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline13" android:tag="layout/mini_profile_loading_view_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/gb_profile_loading_guideline_13_constraint_begin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline14" android:tag="layout/mini_profile_loading_view_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/gb_profile_loading_guideline_14_constraint_end"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline16" android:tag="layout/mini_profile_loading_view_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/gb_profile_loading_guideline_16_constraint_begin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline18" android:tag="layout/mini_profile_loading_view_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/gb_profile_loading_guideline_18_constraint_end"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline19" android:tag="layout/mini_profile_loading_view_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/gb_profile_loading_guideline_19_constraint_end"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:tag="layout/mini_profile_loading_view_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline21" android:tag="layout/mini_profile_loading_view_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="212dp"/>
    <ImageView android:tag="layout/mini_profile_loading_view_17" android:background="@drawable/sel_profile_pic_loading" android:layout_width="@dimen/mini_profile_img_width" android:layout_height="@dimen/mini_profile_img_height" app:layout_constraintStart_toStartOf="@+id/guideline7" app:layout_constraintTop_toTopOf="@+id/guideline16"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline23" android:tag="layout/mini_profile_loading_view_18" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/gb_profile_loading_guideline_23_constraint_begin"/>
    <ImageView android:id="@+id/miniProfilePersonName" android:tag="layout/mini_profile_loading_view_19" android:background="@drawable/mini_profile_loading_shape_view" android:layout_width="0dp" android:layout_height="@dimen/gb_small_loading_height" app:layout_constraintEnd_toStartOf="@+id/guideline8" app:layout_constraintStart_toStartOf="@+id/guideline23" app:layout_constraintTop_toTopOf="@+id/guideline16"/>
    <ImageView android:id="@+id/miniProfileBadge" android:tag="layout/mini_profile_loading_view_20" android:background="@drawable/mini_profile_loading_shape_view" android:layout_width="@dimen/gb_profile_loading_two_width" android:layout_height="@dimen/gb_small_loading_height" android:layout_marginTop="@dimen/gb_profile_loading_image_6_margin_top" app:layout_constraintStart_toStartOf="@+id/guideline23" app:layout_constraintTop_toBottomOf="@+id/miniProfilePersonName"/>
    <ImageView android:id="@+id/miniProfileDescription" android:tag="layout/mini_profile_loading_view_21" android:background="@drawable/mini_profile_loading_shape_view" android:layout_width="0dp" android:layout_height="@dimen/gb_small_loading_height" android:layout_marginTop="@dimen/gb_profile_loading_loading_spacing_top" app:layout_constraintEnd_toStartOf="@+id/guideline8" app:layout_constraintStart_toStartOf="@+id/guideline23" app:layout_constraintTop_toBottomOf="@+id/miniProfileBadge"/>
    <ImageView android:id="@+id/textView12" android:tag="layout/mini_profile_loading_view_22" android:background="@drawable/mini_profile_loading_shape_view" android:layout_width="0dp" android:layout_height="@dimen/gb_small_loading_height" android:layout_marginTop="@dimen/gb_profile_loading_loading_spacing_top" app:layout_constraintEnd_toStartOf="@+id/guideline8" app:layout_constraintStart_toStartOf="@+id/guideline23" app:layout_constraintTop_toBottomOf="@+id/miniProfileDescription"/>
    <ImageView android:id="@+id/textView13" android:tag="layout/mini_profile_loading_view_23" android:background="@drawable/mini_profile_loading_shape_view" android:layout_width="0dp" android:layout_height="@dimen/gb_small_loading_height" android:layout_marginTop="@dimen/gb_profile_loading_loading_spacing_top" app:layout_constraintEnd_toStartOf="@+id/guideline8" app:layout_constraintStart_toStartOf="@+id/guideline23" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
    <ImageView android:id="@+id/textView14" android:tag="layout/mini_profile_loading_view_24" android:background="@drawable/mini_profile_loading_shape_view" android:layout_width="@dimen/gb_profile_loading_two_width" android:layout_height="@dimen/gb_loading_state_three" android:layout_marginTop="@dimen/gb_profile_loading_loading_spacing_top" app:layout_constraintBottom_toTopOf="@+id/guideline19" app:layout_constraintStart_toStartOf="@+id/guideline23" app:layout_constraintTop_toBottomOf="@+id/textView13"/>
</merge>
