<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:tag="layout/mini_profile_view_0" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mini_profile_view_guideline_7_constraint_begin"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/mini_profile_view_guideline_8_constraint_end"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/mini_profile_view_guideline_9_constraint_end"/>
            <ImageView android:id="@+id/imageView4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_profile_view_gesture_bar_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/gesture_bar"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/mini_profile_view_action_text_size" android:textColor="@color/white" android:gravity="center" android:id="@+id/viewProfileRightBtnActionId" android:background="@drawable/sel_bottom_sheet_follow" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mini_profile_view_right_action_margin_start" app:layout_constraintBottom_toTopOf="@+id/guideline9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline8" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/viewProfileLeftBtnActionId"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/mini_profile_view_action_text_size" android:textColor="@color/gb_chat_bkg" android:gravity="center" android:id="@+id/viewProfileLeftBtnActionId" android:background="@drawable/sel_bottom_sheet_view_profile" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/gb_view_profile" app:layout_constraintBottom_toTopOf="@+id/guideline9" app:layout_constraintEnd_toStartOf="@+id/viewProfileRightBtnActionId" app:layout_constraintStart_toStartOf="@+id/guideline7"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/backgroundGreyContainerId" android:background="@drawable/sel_profile_params_bkg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/marginBottom_10" android:layout_marginBottom="@dimen/backgroundGreyContainerId_margin_bottom" app:layout_constraintBottom_toTopOf="@+id/viewProfileLeftBtnActionId" app:layout_constraintEnd_toStartOf="@+id/guideline8" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guideline7" app:layout_constraintTop_toBottomOf="@+id/miniProfileDescription"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mini_profile_view_guideline_16_constraint_begin"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/gb_profile_param_profile_text_size" android:textColor="@color/gb_profile_param_value" android:id="@+id/cashWonValueId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gb_spacing_v_small_4dp" app:layout_constraintBottom_toTopOf="@+id/textView7" app:layout_constraintEnd_toEndOf="@+id/textView7" app:layout_constraintStart_toStartOf="@+id/textView7"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomRegularTextView android:textSize="@dimen/gb_profile_param_text_size" android:textColor="@color/gb_profile_param_tag" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_cash_won" android:drawableRight="@drawable/ic_gb_arrow_right" android:layout_marginStart="@dimen/textView7_margin_start" app:layout_constraintBottom_toBottomOf="@+id/textView8" app:layout_constraintStart_toStartOf="@+id/guideline7"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/gb_profile_param_profile_text_size" android:textColor="@color/gb_profile_param_value" android:id="@+id/followersValueId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/followersValueId_margin_top" android:layout_marginBottom="@dimen/gb_spacing_v_small_4dp" app:layout_constraintBottom_toTopOf="@+id/textView8" app:layout_constraintEnd_toEndOf="@+id/textView8" app:layout_constraintStart_toStartOf="@+id/textView8" app:layout_constraintTop_toTopOf="@+id/backgroundGreyContainerId"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomMediumTextView android:textSize="@dimen/gb_profile_param_profile_text_size" android:textColor="@color/gb_profile_param_value" android:id="@+id/followingValueId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gb_spacing_v_small_4dp" app:layout_constraintBottom_toTopOf="@+id/textView9" app:layout_constraintEnd_toEndOf="@+id/textView9" app:layout_constraintStart_toStartOf="@+id/textView9"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomRegularTextView android:textSize="@dimen/gb_profile_param_text_size" android:textColor="@color/gb_profile_param_tag" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/textView8_margin_bottom" android:text="@string/gb_profile_followers" android:drawableRight="@drawable/ic_gb_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/backgroundGreyContainerId" app:layout_constraintEnd_toStartOf="@+id/textView9" app:layout_constraintStart_toEndOf="@+id/textView7"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomRegularTextView android:textSize="@dimen/gb_profile_param_text_size" android:textColor="@color/gb_profile_param_tag" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_following" android:drawableRight="@drawable/ic_gb_arrow_right" android:layout_marginEnd="@dimen/textView9_margin_end" app:layout_constraintBottom_toBottomOf="@+id/textView8" app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2"/>
            <ImageView android:id="@+id/miniProfileImgViewId" android:layout_width="@dimen/mini_profile_img_width" android:layout_height="@dimen/mini_profile_img_height" app:layout_constraintStart_toStartOf="@+id/guideline7" app:layout_constraintTop_toTopOf="@+id/guideline16" app:srcCompat="@drawable/ic_avatar_default"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline23" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mini_profile_view_guideline_23_constraint_begin"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomBoldTextView android:textSize="20sp" android:id="@+id/miniProfilePersonName" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/guideline8" app:layout_constraintStart_toStartOf="@+id/guideline23" app:layout_constraintTop_toTopOf="@+id/guideline16"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomBoldTextView android:textSize="@dimen/display_name_mini_profile_size" android:textColor="@color/gb_mini_profile_view_bio_text_color" android:id="@+id/miniProfileDisplayName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_row_margin_top" app:layout_constraintStart_toStartOf="@+id/guideline23" app:layout_constraintTop_toBottomOf="@+id/miniProfilePersonName"/>
            <ImageView android:id="@+id/miniProfileBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/miniProfileDisplayName" app:layout_constraintTop_toBottomOf="@+id/miniProfilePersonName"/>
            <ImageView android:id="@+id/kycBadgeId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_row_margin_top" android:src="@drawable/ic_kyc_mini_profile" android:layout_marginStart="@dimen/gb_spacing_small_8dp" app:layout_constraintStart_toEndOf="@+id/miniProfileBadge" app:layout_constraintTop_toBottomOf="@+id/miniProfilePersonName"/>
            <com.mpl.androidapp.miniprofile.view.customviews.CustomRegularTextView android:textSize="@dimen/mini_profile_view_bio_text_size" android:textColor="@color/gb_mini_profile_view_bio_text_color" android:ellipsize="end" android:id="@+id/miniProfileDescription" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miniProfileDescription_margin_bottom" android:maxLines="5" app:layout_constraintBottom_toTopOf="@+id/backgroundGreyContainerId" app:layout_constraintEnd_toStartOf="@+id/guideline8" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guideline23" app:layout_constraintTop_toBottomOf="@+id/bottomStripHeaderId" app:layout_constraintVertical_bias="0"/>
            <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@+id/barrier1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="miniProfileDescription,cashWonValueId,followersValueId,followingValueId,textView7,textView8,             backgroundGreyContainerId,viewProfileLeftBtnActionId,viewProfileRightBtnActionId,textView9"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomStripHeaderId" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="90dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</merge>
