<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/error_root_dialog" android:background="@drawable/facebook_failed_dialog_border" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
    <TextView android:textSize="24sp" android:textColor="@color/greyish_brown_three" android:layout_gravity="center_horizontal" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:lineSpacingExtra="2dp" android:textAlignment="center"/>
    <TextView android:textSize="16sp" android:textColor="@color/greyish_brown_three" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dialog_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="26dp" android:lineSpacingExtra="3dp" android:textAlignment="center"/>
    <Button android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/dialog_ok" android:background="@drawable/facebook_share_button_bg" android:layout_width="match_parent" android:layout_height="42dp" android:text="@string/okay" style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
