<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/notification_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:foregroundGravity="left|center_vertical|center_horizontal|center">
    <TextView android:textSize="14sp" android:textColor="@color/notification_title" android:ellipsize="end" android:id="@+id/notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:fontFamily="sans-serif" android:textAlignment="textStart" style="@style/TextAppearance.Compat.Notification.Title"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/notification_body" android:ellipsize="end" android:id="@+id/notification_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:textAlignment="viewStart" style="@style/TextAppearance.Compat.Notification.Info"/>
</LinearLayout>
