<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/notification_groupIcon" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_alignParentEnd="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/notification_sender_avatar" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_launcher_round" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_alignParentStart="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/pinkish_red" android:gravity="center_vertical" android:id="@+id/mpl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- MPL -" android:layout_centerVertical="true" android:textAlignment="gravity" android:layout_toEndOf="@+id/notification_sender_avatar"/>
    <TextView android:textSize="12sp" android:textColor="@color/pinkish_red" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:textAlignment="gravity" android:layout_marginStart="4dp" android:layout_toStartOf="@+id/notification_groupIcon" android:layout_toEndOf="@+id/mpl"/>
</RelativeLayout>
