<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notif_small_spinwheel" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true">
        <TextView android:textSize="14sp" android:textColor="@color/greyish_brown_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/daily_spin_wheel_is_ready"/>
        <TextView android:textSize="12sp" android:textColor="@color/warm_grey_seven" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/win_cash_tokens_and_much_more"/>
    </LinearLayout>
</RelativeLayout>
