<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/paynimo_view_rounded_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/paynimo_lyt_rdo_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioGroup android:orientation="horizontal" android:id="@+id/paynimo_rg_esign_modes" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@+id/paynimo_rdo_OTP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OTP" android:layout_weight="0.5"/>
            <RadioButton android:id="@+id/paynimo_rdo_biometric" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Biometric" android:layout_weight="0.5"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.6">
            <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Aadhar Number" style="@style/TextViewPaynimo"/>
            <com.paynimo.android.payment.CustomEditText android:id="@+id/paynimo_et_aadhar_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Aadhar No" android:maxLength="14" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="0.4">
            <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Account Holder Name" style="@style/TextViewPaynimo"/>
            <com.paynimo.android.payment.CustomEditText android:id="@+id/paynimo_et_account_holder_name" android:nextFocusDown="@+id/paynimo_et_account_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Account Holder Name" android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.6">
            <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Account Number" style="@style/TextViewPaynimo"/>
            <com.paynimo.android.payment.CustomEditText android:id="@+id/paynimo_et_account_number" android:nextFocusDown="@+id/paynimo_et_ifsc_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Account No" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="0.4">
            <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="IFSC Code" style="@style/TextViewPaynimo"/>
            <com.paynimo.android.payment.CustomEditText android:id="@+id/paynimo_et_ifsc_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter IFSC Code" android:maxLength="11" android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
        <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_text_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Account Type" android:layout_alignParentLeft="true" android:layout_centerInParent="true" style="@style/TextViewPaynimo"/>
        <Spinner android:id="@+id/paynimo_spn_account_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/paynimo_text_type"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/paynimo_lyt_bank_details" android:background="@drawable/paynimo_view_rounded_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <com.paynimo.android.payment.CustomTextView android:textStyle="bold" android:textColor="@color/defaultTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bank:" style="@style/TextViewSmallPaynimo"/>
            <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_bank_name" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewSmallPaynimo"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <com.paynimo.android.payment.CustomTextView android:textStyle="bold" android:textColor="@color/defaultTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address:" style="@style/TextViewSmallPaynimo"/>
            <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_bank_address" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewSmallPaynimo"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <com.paynimo.android.payment.CustomTextView android:textStyle="bold" android:textColor="@color/defaultTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Branch:" style="@style/TextViewSmallPaynimo"/>
            <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_bank_branch" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewSmallPaynimo"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <com.paynimo.android.payment.CustomTextView android:textStyle="bold" android:textColor="@color/defaultTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="District:" style="@style/TextViewSmallPaynimo"/>
            <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_bank_district" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewSmallPaynimo"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <com.paynimo.android.payment.CustomTextView android:textStyle="bold" android:textColor="@color/defaultTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="State:" style="@style/TextViewSmallPaynimo"/>
            <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_bank_state" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewSmallPaynimo"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <com.paynimo.android.payment.CustomTextView android:textStyle="bold" android:textColor="@color/defaultTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MICR Code:" style="@style/TextViewSmallPaynimo"/>
            <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_bank_micr" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewSmallPaynimo"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/paynimo_lyt_vid_info" android:background="@drawable/paynimo_view_rounded_corner" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
        <com.paynimo.android.payment.CustomTextView android:textStyle="bold" android:textColor="@color/defaultTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paynimo_digital_mandate_what_is_aadhar_vid" style="@style/TextViewPaynimo"/>
        <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/paynimo_digital_mandate_vid_details" style="@style/TextViewSmallPaynimo"/>
        <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/paynimo_digital_mandate_vid_use" style="@style/TextViewSmallPaynimo"/>
        <com.paynimo.android.payment.CustomButton android:layout_gravity="center" android:id="@+id/paynimo_btn_generate_vid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/paynimo_digital_mandate_btn_generate_vid_label" style="@style/ButtonPaynimo"/>
        <com.paynimo.android.payment.CustomTextView android:textColor="@color/paynimo_textViewNoteTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/paynimo_digital_mandate_vid_note" style="@style/TextViewSmallPaynimo"/>
    </LinearLayout>
    <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_bank_error_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewPaynimo"/>
    <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_biometric_note_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewPaynimo"/>
</LinearLayout>
