<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/paynimo_view_rounded_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
    <com.paynimo.android.payment.CustomTextView android:gravity="center" android:id="@+id/paynimo_custom_dialog_text" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:minWidth="300dp" android:text="mahapay mahapay mahapay mahapay mahapay mahapay mahapay mahapay mahapay mahapay mahapay" android:layout_centerHorizontal="true" style="@style/TextViewPaynimo"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/dialog_button_layout" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <com.paynimo.android.payment.CustomButton android:textSize="@dimen/paynimo_textView_textSize_vault_heading" android:textColor="#ffffffff" android:id="@+id/paynimo_custom_dialog_ButtonCancel" android:background="@drawable/paynimo_button_background" android:layout_width="75dp" android:layout_height="35dp" android:layout_marginRight="20dp" android:text="@string/paynimo_custom_dialog_cancel_label"/>
        <com.paynimo.android.payment.CustomButton android:textSize="@dimen/paynimo_textView_textSize_vault_heading" android:textColor="#ffffffff" android:id="@+id/paynimo_custom_dialog_ButtonOK" android:background="@drawable/paynimo_button_background" android:layout_width="75dp" android:layout_height="35dp" android:layout_marginLeft="20dp" android:text="@string/paynimo_custom_dialog_ok_label"/>
    </LinearLayout>
</LinearLayout>
