<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/paynimo_backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/paynimo_imps_main_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/paynimo_imps_container_vault_imps" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.paynimo.android.payment.CustomTextView android:textStyle="bold" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/paynimo_imps_v_heading_label" style="@style/TextViewPaynimo"/>
                <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ListView android:id="@+id/paynimo_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:listSelector="@drawable/paynimo_list_selector" android:divider="@color/paynimo_listDividerColor" android:dividerHeight="1dp" android:layout_alignParentTop="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/paynimo_imps_container_fresh_imps" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.paynimo.android.payment.CustomTextView android:textStyle="bold" android:gravity="center_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/paynimo_imps_title_label" style="@style/TextViewPaynimo"/>
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/paynimo_view_rounded_corner" android:padding="@dimen/paynimo_default_layout_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                        <com.paynimo.android.payment.CustomEditText android:id="@+id/paynimo_imps_mobileNumberText" android:background="#00000000" android:nextFocusDown="@+id/paynimo_imps_mmidText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="1dp" android:hint="@string/paynimo_imps_mobile_number_hint" android:ems="10" android:maxLength="10" android:inputType="phone"/>
                        <View android:background="@color/paynimo_roundedViewBorderColor" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <com.paynimo.android.payment.CustomEditText android:id="@+id/paynimo_imps_mmidText" android:background="#00000000" android:nextFocusDown="@+id/paynimo_imps_otpCodeText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="1dp" android:hint="@string/paynimo_imps_mmid_hint" android:ems="10" android:maxLength="7" android:inputType="number"/>
                        <requestFocus/>
                        <View android:background="@color/paynimo_roundedViewBorderColor" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <com.paynimo.android.payment.CustomEditText android:id="@+id/paynimo_imps_otpCodeText" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="1dp" android:hint="@string/paynimo_imps_otp_hint" android:ems="10" android:maxLength="7" android:inputType="number"/>
                        <View android:background="@color/paynimo_roundedViewBorderColor" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <LinearLayout android:orientation="vertical" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:id="@+id/paynimo_imps_checkbox_vault_imps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:checked="@bool/default_imps_vault_value" android:text="@string/paynimo_imps_checkbox_label"/>
                            <com.paynimo.android.payment.CustomTextView android:textSize="@dimen/paynimo_textView_textSize_vault_heading" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paynimo_cc_user_message_label" style="@style/TextViewPaynimo"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.paynimo.android.payment.CustomButton android:layout_gravity="center_horizontal" android:id="@+id/paynimo_imps_pay_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:layout_marginTop="30dp" android:text="@string/paynimo_imps_trigger_btn_default" style="@style/ButtonPaynimo"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
