<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/paynimo_img_icon" android:layout_width="36dp" android:layout_height="36dp"/>
    <TextView android:textStyle="bold" android:textColor="@color/defaultTextColor" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/paynimo_txt_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
</LinearLayout>
