<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/paynimo_backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/paynimo_card_main_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.paynimo.android.payment.CustomTextView android:textStyle="bold" android:gravity="center_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/paynimo_card_title_label" style="@style/TextViewPaynimo"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/paynimo_card_container_vault_card" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <com.paynimo.android.payment.CustomTextView android:textStyle="bold" android:textColor="@color/paynimo_buttonDefaultFontColor" android:gravity="center_horizontal" android:id="@+id/paynimo_card_list_header" android:background="@color/paynimo_tabBgBlueColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/paynimo_card_v_heading_label_many" style="@style/TextViewPaynimo"/>
                <RelativeLayout android:paddingTop="@dimen/paynimo_payment_screens_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ListView android:id="@+id/paynimo_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:listSelector="@drawable/paynimo_list_selector" android:divider="@color/paynimo_backgroundColor" android:dividerHeight="1dp" android:layout_alignParentTop="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/paynimo_card_container_fresh_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TableLayout android:background="@drawable/paynimo_view_rounded_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:stretchColumns="*" android:shrinkColumns="*">
                        <TableRow android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:weightSum="2" android:layout_span="2">
                                <com.paynimo.android.payment.CustomEditText android:layout_gravity="left" android:id="@+id/paynimo_card_cardNumber" android:background="#00000000" android:nextFocusDown="@+id/paynimo_card_dateText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="1dp" android:hint="@string/paynimo_cc_number_hint" android:maxLength="19" android:layout_weight="1" android:inputType="number"/>
                                <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/paynimo_card_imageview" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginBottom="5dp" android:scaleType="centerInside" android:layout_weight="1"/>
                            </LinearLayout>
                        </TableRow>
                        <View android:background="@color/paynimo_roundedViewBorderColor" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:weightSum="2" android:layout_span="2">
                                <com.paynimo.android.payment.CustomEditText android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/paynimo_card_dateText" android:background="#00000000" android:nextFocusDown="@+id/paynimo_card_verificationText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:hint="@string/paynimo_cc_date_hint" android:maxLength="5" android:layout_weight="1" android:inputType="number"/>
                                <View android:background="@color/paynimo_roundedViewBorderColor" android:layout_width="1dp" android:layout_height="match_parent"/>
                                <com.paynimo.android.payment.CustomEditText android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/paynimo_card_verificationText" android:background="#00000000" android:nextFocusDown="@+id/paynimo_card_nameText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:hint="@string/paynimo_cc_verification_hint" android:maxLength="4" android:layout_weight="1" android:inputType="numberPassword"/>
                            </LinearLayout>
                        </TableRow>
                        <View android:background="@color/paynimo_roundedViewBorderColor" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <TableRow android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.paynimo.android.payment.CustomEditText android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/paynimo_card_nameText" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:layout_marginRight="5dp" android:layout_marginBottom="4dp" android:layout_span="2" android:hint="@string/paynimo_cc_holder_name_hint" android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ" android:inputType="textCapWords"/>
                        </TableRow>
                        <View android:background="@color/paynimo_roundedViewBorderColor" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <TableRow android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_span="2">
                                <CheckBox android:id="@+id/paynimo_card_checkbox_vault_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:checked="@bool/default_card_vault_value" android:text="@string/paynimo_cc_checkbox_label"/>
                                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <CheckBox android:id="@+id/paynimo_card_checkbox_si" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/paynimo_cc_checkbox_si_label"/>
                                    <com.paynimo.android.payment.CustomTextView android:textSize="@dimen/paynimo_textView_textSize_vault_heading" android:textStyle="italic" android:textColor="@color/paynimo_textViewSITextColor" android:gravity="center_horizontal" android:id="@+id/paynimo_card_si_info" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" style="@style/TextViewPaynimo"/>
                                </LinearLayout>
                                <com.paynimo.android.payment.CustomTextView android:textSize="@dimen/paynimo_textView_textSize_vault_heading" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paynimo_cc_user_message_label" style="@style/TextViewPaynimo"/>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                    <com.paynimo.android.payment.CustomTextView android:textColor="#ffd54343" android:gravity="center_horizontal" android:id="@+id/paynimo_card_si_error_message_block" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" style="@style/TextViewPaynimo"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/paynimo_card_si_non_edit_container" android:background="@drawable/paynimo_view_rounded_corner" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                        <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Debit Start Date" style="@style/TextViewPaynimo"/>
                        <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_card_n_et_debit_start_date" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewPaynimo"/>
                        <View android:background="@color/paynimo_listDividerColor" android:layout_width="match_parent" android:layout_height="2dp"/>
                        <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Debit End Date" style="@style/TextViewPaynimo"/>
                        <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_card_n_et_debit_end_date" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewPaynimo"/>
                        <View android:background="@color/paynimo_listDividerColor" android:layout_width="match_parent" android:layout_height="2dp"/>
                        <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Maximum Amount to be Debited" style="@style/TextViewPaynimo"/>
                        <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_card_n_et_amount_debit" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="20" style="@style/TextViewPaynimo"/>
                        <View android:background="@color/paynimo_listDividerColor" android:layout_width="match_parent" android:layout_height="2dp"/>
                        <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Amount Type" style="@style/TextViewPaynimo"/>
                        <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_card_n_et_amountType" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewPaynimo"/>
                        <View android:background="@color/paynimo_listDividerColor" android:layout_width="match_parent" android:layout_height="2dp"/>
                        <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Frequency" style="@style/TextViewPaynimo"/>
                        <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_card_n_et_frequency" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewPaynimo"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/paynimo_card_si_container" android:background="@drawable/paynimo_view_rounded_corner" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Debit Start Date" style="@style/TextViewPaynimo"/>
                                <com.paynimo.android.payment.CustomEditText android:id="@+id/paynimo_card_et_debit_start_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="DDMMYYYY" android:inputType="number"/>
                            </LinearLayout>
                            <ImageButton android:id="@+id/paynimo_card_eb_start_date" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/paynimo_calendar_icon" android:contentDescription="Selected date"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Debit End Date" style="@style/TextViewPaynimo"/>
                                <com.paynimo.android.payment.CustomEditText android:id="@+id/paynimo_card_et_debit_end_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="DDMMYYYY" android:inputType="number"/>
                            </LinearLayout>
                            <ImageButton android:id="@+id/paynimo_card_eb_end_date" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/paynimo_calendar_icon" android:contentDescription="Selected date"/>
                        </LinearLayout>
                        <com.paynimo.android.payment.CustomTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Maximum Amount to be Debited" style="@style/TextViewPaynimo"/>
                        <com.paynimo.android.payment.CustomEditText android:id="@+id/paynimo_card_et_amount_debit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="1000.00" android:maxLength="20" android:inputType="numberDecimal"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.paynimo.android.payment.CustomTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount Type" android:layout_weight="1" style="@style/TextViewPaynimo"/>
                            <Spinner android:id="@+id/paynimo_card_spinner_amountType" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.paynimo.android.payment.CustomTextView android:id="@+id/paynimo_text_view_frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Frequency" android:layout_alignParentLeft="true" android:layout_centerInParent="true" style="@style/TextViewPaynimo"/>
                            <Spinner android:id="@+id/paynimo_card_spinner_frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/paynimo_text_view_frequency" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <com.paynimo.android.payment.CustomButton android:layout_gravity="center_horizontal" android:id="@+id/paynimo_card_pay_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="15dp" android:text="Proceed" style="@style/ButtonPaynimo"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
