<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/paynimo_backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/paynimo_loader" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/paynimo_loader"/>
    <include android:id="@+id/application_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/paynimo_application_header"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/paynimo_upi_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/application_header"/>
    <com.paynimo.android.payment.CustomButton android:id="@+id/paynimo_btn_pay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/paynimo_netbanking_btn_pay_label" android:layout_alignParentBottom="true"/>
</RelativeLayout>
