<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/paynimo_listDividerColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@color/defaultTextColor" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_search_holo_light"/>
    </RelativeLayout>
</LinearLayout>
