<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/paynimo_tabBgBlueColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paynimo.android.payment.CustomTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/paynimoListHeaderSeparator" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="true"/>
</LinearLayout>
