<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" android:alpha="1">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="@dimen/activity_horizontal_margin" android:layout_width="@dimen/progressbar_width" android:layout_height="@dimen/progressbar_height" android:indeterminate="true">
        <ProgressBar android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_marginTop="@dimen/fab_margin" android:layout_marginRight="@dimen/fab_margin"/>
        <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCAImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/fab_margin" android:src="@drawable/card_network" android:cropToPadding="false" android:contentDescription="@string/card_network" android:layout_marginStart="@dimen/fab_margin" android:layout_marginEnd="@dimen/fab_margin"/>
    </LinearLayout>
</FrameLayout>
