<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/rankPosition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rank_1" android:drawablePadding="6dp" android:lineSpacingExtra="4sp"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/rankAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="1000" android:drawablePadding="6dp" android:lineSpacingExtra="6sp" android:drawableStart="@drawable/rupee_icon"/>
</LinearLayout>
