<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/custom_toast_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/carret_up" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/white" android:background="@drawable/button_bg_black" android:padding="@dimen/padding_16" android:layout_width="216dp" android:layout_height="wrap_content" android:text="@string/click_install_and_continue_on_mpl_pro_to_play" android:lineSpacingExtra="4sp" android:textAlignment="textStart"/>
</androidx.appcompat.widget.LinearLayoutCompat>
