<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/whatsapp_icon" android:tag="layout/view_external_share_0" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toTopOf="@+id/whatsapp_text" app:layout_constraintEnd_toEndOf="@+id/whatsapp_text" app:layout_constraintStart_toStartOf="@+id/whatsapp_text" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_share_whatsapp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/gb_ugc_primary" android:id="@+id/whatsapp_text" android:tag="layout/view_external_share_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/gb_ugc_snippets_whatsapp" app:layout_constraintEnd_toStartOf="@+id/telegram_text" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/whatsapp_icon"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/telegram_icon" android:tag="layout/view_external_share_2" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toTopOf="@+id/telegram_text" app:layout_constraintEnd_toEndOf="@+id/telegram_text" app:layout_constraintStart_toStartOf="@+id/telegram_text" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_share_telegram"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/gb_ugc_primary" android:id="@+id/telegram_text" android:tag="layout/view_external_share_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/gb_ugc_snippets_telegram" app:layout_constraintEnd_toStartOf="@+id/instagram_text" app:layout_constraintStart_toEndOf="@+id/whatsapp_text" app:layout_constraintTop_toBottomOf="@+id/telegram_icon"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/instagram_icon" android:tag="layout/view_external_share_4" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toTopOf="@+id/instagram_text" app:layout_constraintEnd_toStartOf="@+id/instagram_text" app:layout_constraintStart_toEndOf="@+id/instagram_text" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_share_instagram"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/gb_ugc_primary" android:id="@+id/instagram_text" android:tag="layout/view_external_share_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/gb_ugc_snippets_instagram" app:layout_constraintEnd_toStartOf="@+id/copy_link_text" app:layout_constraintStart_toEndOf="@+id/telegram_text" app:layout_constraintTop_toBottomOf="@+id/instagram_icon"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/copy_link_icon" android:tag="layout/view_external_share_6" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toTopOf="@+id/copy_link_text" app:layout_constraintEnd_toEndOf="@+id/copy_link_text" app:layout_constraintStart_toStartOf="@+id/copy_link_text" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_copy_link"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/gb_ugc_primary" android:id="@+id/copy_link_text" android:tag="layout/view_external_share_7" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/gb_ugc_snippets_copy_link" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/instagram_text" app:layout_constraintTop_toBottomOf="@+id/copy_link_icon"/>
</merge>
