<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/small_icon" android:layout_width="@dimen/metadata_small_icon_x" android:layout_height="@dimen/metadata_small_icon_y" android:layout_marginRight="@dimen/metadata_margin_x" android:layout_marginEnd="@dimen/metadata_margin_x"/>
    <TextView android:textAppearance="@style/MetaData" android:gravity="center_vertical" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/padding_negative"/>
    <ImageView android:id="@+id/sep_subtitle" android:padding="1dp" android:layout_width="6dp" android:layout_height="match_parent" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:src="@drawable/pt_dot_sep" android:scaleType="centerInside" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
    <TextView android:textAppearance="@style/MetaData" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/padding_negative" android:maxWidth="120dp" android:maxLines="1"/>
    <ImageView android:id="@+id/sep" android:padding="1dp" android:layout_width="6dp" android:layout_height="match_parent" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:src="@drawable/pt_dot_sep" android:scaleType="centerInside" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
    <TextView android:textAppearance="@style/MetaData" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/padding_negative" android:maxLines="1"/>
</LinearLayout>
