<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="9">
    <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="@dimen/fab_margin" android:layout_marginBottom="@dimen/fab_margin" android:layout_weight="4">
        <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCAImageView android:id="@+id/issuerImageView" android:layout_width="wrap_content" android:layout_height="30dp" android:contentDescription="@string/issuer_image"/>
    </LinearLayout>
    <View android:layout_gravity="center" android:layout_width="0dp" android:layout_height="30dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="@dimen/fab_margin" android:layout_marginBottom="@dimen/fab_margin" android:layout_weight="4">
        <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCAImageView android:id="@+id/psImageView" android:layout_width="wrap_content" android:layout_height="30dp" android:contentDescription="@string/ps_image"/>
    </LinearLayout>
</LinearLayout>
