<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayout1" android:background="@drawable/mp3_list_cell_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/chip_cell" android:layout_width="match_parent" android:layout_height="60dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="13.33dp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/mp3_list_title" android:paddingLeft="18dp" android:layout_width="230dp" android:layout_height="wrap_content" android:text="title" android:singleLine="true"/>
            <TextView android:textSize="13.33dp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/mp3_cell_detail_text" android:paddingLeft="18dp" android:layout_width="230dp" android:layout_height="wrap_content" android:text="TestText1111111111111111111111111111111111111" android:singleLine="true"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/btn_more" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
