<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.mpl.live
        </domain>
        <pin-set>
            <pin digest="SHA-256">qG8bcr0nB3jax8y5ITeXg63KROslai65SNB8K8O4oj8=
            </pin>
            <pin digest="SHA-256">5kJvNEMw0KjrCAu7eXY5HZdvyCS13BbA0VJG1RSP91w=
            </pin>
            <pin digest="SHA-256">r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
            </pin>
        </pin-set>
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">api.greedygame.com
            </domain>
            <domain includeSubdomains="true">dau8xs1msahvu.cloudfront.net
            </domain>
            <domain includeSubdomains="true">dau8xs1msahvu.cloudfront.net/*
            </domain>
            <domain includeSubdomains="true">static.clevertap.com
            </domain>
            <domain includeSubdomains="true"> smartfoxlb-2d11817eab59f6c9.elb.ap-south-1.amazonaws.com 
            </domain>
            <domain includeSubdomains="true"> ws://smartfoxlb-2d11817eab59f6c9.elb.ap-south-1.amazonaws.com 
            </domain>
            <domain includeSubdomains="true"> smartfoxlb-2d11817eab59f6c9.elb.ap-south-1.amazonaws.com:8888 
            </domain>
        </domain-config>
    </domain-config>
</network-security-config>
