<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/highlayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.cauly.android.ad.AdView android:id="@+id/ad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:appcode="OP3ERUlt" app:adtype="cpc" app:gender="all" app:age="all" app:reloadInterval="30" app:dynamicReloadInterval="true" app:gps="off" app:effect="circle" app:allowcall="yes"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="#ffffff" android:id="@+id/text" android:background="#f00ff0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hello"/>
        <RelativeLayout android:id="@+id/playerControls" android:background="@drawable/play_bg_control" android:padding="2dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_above="@+id/controlOption" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/audioPlayPauseButton" android:padding="10dp" android:visibility="invisible" android:layout_width="43.33dp" android:layout_height="36.67dp" android:layout_marginTop="5dp" android:src="@drawable/player_pause_button_selector" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/audioPlayButton" android:padding="10dp" android:visibility="visible" android:layout_width="43.33dp" android:layout_height="36.67dp" android:layout_marginTop="5dp" android:src="@drawable/player_play_button_selector" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/audioRewindButton" android:padding="10dp" android:layout_width="43.33dp" android:layout_height="36.67dp" android:layout_marginTop="5dp" android:layout_marginRight="6dp" android:src="@drawable/player_playback_button_selector" android:scaleType="fitXY" android:layout_toLeftOf="@+id/audioPlayPauseButton"/>
            <ImageView android:id="@+id/audioForwardButton" android:padding="10dp" android:layout_width="43.33dp" android:layout_height="36.67dp" android:layout_marginLeft="6dp" android:layout_marginTop="5dp" android:src="@drawable/player_playnext_button_selector" android:scaleType="fitXY" android:layout_toRightOf="@+id/audioPlayPauseButton" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <SeekBar android:id="@+id/SeekBar" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="21.33dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_bar_video" android:thumb="@drawable/progress_bar_video" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/audioCurrentFrameTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="00:00" android:singleLine="true"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:id="@+id/audioCurrentFrameTime" android:layout_width="250dp" android:layout_height="wrap_content" android:text=""/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:layout_gravity="right" android:id="@+id/audioTotalDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
        </LinearLayout>
        <ListView android:id="@+id/list" android:background="@drawable/fx" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="53dp" android:cacheColorHint="#00000000" android:choiceMode="singleChoice" android:layout_below="@+id/SeekBar"/>
    </LinearLayout>
</RelativeLayout>
