Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: YKjJ02m/jTs4mLsBF/86S7woIPU=

Name: res/drawable-ldpi/suli9.JPG
SHA1-Digest: l2TfLatMaeWq4xHDe0y5yWJSarE=

Name: res/drawable-hdpi/btn_play_highlight.png
SHA1-Digest: UWxp7SZyy7grLzxfGyKn9POFwo8=

Name: res/layout/dialog_activity.xml
SHA1-Digest: x+0NlGs3WgQ5lUDOhbaWO+88h6I=

Name: assets/b_purple.png
SHA1-Digest: a5Z3OIYPZ/tad4IbZKDJSiTJi78=

Name: res/drawable-hdpi/player_play_button_selector.xml
SHA1-Digest: Yzpb8Eho0V2U//fO5Y3VQh7hu50=

Name: res/drawable-hdpi/pause.png
SHA1-Digest: xLyactbKk8IJdPUJINHv2U9HCBg=

Name: res/drawable-hdpi/btn_playback_press.png
SHA1-Digest: bA9kEETymUAdDD0kCXPWTSBopaQ=

Name: res/layout/musicwidget.xml
SHA1-Digest: hNiHv5tMABx123NQCM6ZScIgIKs=

Name: res/drawable-hdpi/prog_bar.9.png
SHA1-Digest: 0Zz/pjTpVaFSxmJg9HurxlLn2HQ=

Name: res/drawable-hdpi/btn_play_list_nor.png
SHA1-Digest: BRbi5OH3sqzwKlcYGEL6XQKD+Q0=

Name: assets/a_brown.png
SHA1-Digest: minwUp15jrBWbfoSsbWeRxEtT9U=

Name: assets/b_lblue.png
SHA1-Digest: O3ffx1ET2o8PVdj9nSdk3AGkiPo=

Name: res/drawable-ldpi/suli2.JPG
SHA1-Digest: Bz0cKXedWToPWdJkHTDcaf1T+q4=

Name: assets/btn_tstore.png
SHA1-Digest: /hwkSuFTWfVcrzAForpShQCgjZ8=

Name: res/drawable-hdpi/progress_bar_video.xml
SHA1-Digest: cDTJkwQTcvL1wVSpV4Ts671usuI=

Name: res/drawable-ldpi/suli3.JPG
SHA1-Digest: QNzBBWQu9GbPbWIHf4C2l0YgSeM=

Name: assets/a_black.png
SHA1-Digest: DGgZ//xiAksBUdNQJutZfZ1NIsw=

Name: res/drawable-hdpi/intro.png
SHA1-Digest: AolMBQ082QukUH+rO3iElTMloLM=

Name: assets/close_icon.png
SHA1-Digest: jkPX2epvf2s4WhLZ/Dna2+l4hFc=

Name: assets/next_arrow_active.png
SHA1-Digest: 06gNE1uVvoqedd9MJNORPjcJsr8=

Name: assets/b_black.png
SHA1-Digest: dFwR0PgvUEhYN4uN3UnbBV15IrQ=

Name: res/drawable-ldpi/suli15.JPG
SHA1-Digest: NAzF01byRmnigexQeb9I2TLuj84=

Name: res/drawable-ldpi/suli17.JPG
SHA1-Digest: CrugF4VUMjlxyMhjPwNu7muPhQQ=

Name: assets/a_lblue.png
SHA1-Digest: ZGrV5rZ4twUixPrLXgDD0LfLHWk=

Name: res/drawable-ldpi/suli10.JPG
SHA1-Digest: xbw8Fd4o4/RzxInniykF8jPgrWg=

Name: assets/a_gray.png
SHA1-Digest: UvKFr3mw/FOZl1DF2Lm5VSZoXoY=

Name: res/drawable-hdpi/de.png
SHA1-Digest: QV7c3ualNOiGBoDXI6rYrIykD30=

Name: assets/btn_call.png
SHA1-Digest: BN+113RAXuaRCbjUUBKGeSyU84M=

Name: assets/previous_arrow_active.png
SHA1-Digest: X8aPgRzRDnaYhfWRWdsOeV/WQpw=

Name: assets/a_green.png
SHA1-Digest: taKhSN4mU0VbBC3au+7+wCrAmwo=

Name: res/drawable-ldpi/suli12.JPG
SHA1-Digest: r3HNqcissLYg3aNGyg8NoAlawdU=

Name: assets/a_red.png
SHA1-Digest: lbT2tpHsiAKdWhSiFID+whgQqdY=

Name: res/drawable-ldpi/suli5.JPG
SHA1-Digest: a+lMn/e5c+fAAa0iOy18OqUGdno=

Name: resources.arsc
SHA1-Digest: Vdmk9mNPSOtBd4ZCZD+Sibb42vI=

Name: res/drawable-hdpi/progcontrolball.png
SHA1-Digest: EE563AsZKeTfnXEiu/n/ZQxOHNg=

Name: res/drawable-hdpi/intro1.png
SHA1-Digest: oeKQWF2gYh5HJm3TgTc7TXcbLUU=

Name: res/drawable-ldpi/fx3.png
SHA1-Digest: NZd2fMzBGH4eWya+HuIBrx5fdgo=

Name: assets/btn_site.png
SHA1-Digest: ZIEBppUj7XZDavIAfErGt6PHY00=

Name: AndroidManifest.xml
SHA1-Digest: /OWxMwKe/GF1coBFV0WYtvNrM1o=

Name: res/xml/widgetmanager.xml
SHA1-Digest: 707EMmW8kuB8e9PPh5imhNWhTyA=

Name: res/layout/mp3_list_cell.xml
SHA1-Digest: N7AvkIyZDXN5TF53MswcS3fcZJs=

Name: res/drawable-hdpi/play_bg_control.9.PNG
SHA1-Digest: ugG8ENivaPlDbpiNjf/LCQe38cg=

Name: res/drawable-ldpi/fx2.png
SHA1-Digest: pocyDcJ0vsxpm7Dha6eL+bmY/Ng=

Name: res/drawable-ldpi/suli13.JPG
SHA1-Digest: 5scDNCTpp3bPxOuNrKqwvR6wSfo=

Name: assets/bkgrnd.png
SHA1-Digest: jmkemzg0ZeuwprLtgjxKskkJd0Y=

Name: assets/b_left.png
SHA1-Digest: Xn8QJMF0Z+4xY1XLPaICZVVJdwY=

Name: res/drawable-hdpi/btn_pause_nor.png
SHA1-Digest: VDYKbNAqEd8lzsEGM5m0GGXFKDo=

Name: res/drawable-hdpi/btn_playnext_highlight.png
SHA1-Digest: /eO+vzI5WokLUyexLtpoFhBuc7g=

Name: res/drawable-hdpi/start.png
SHA1-Digest: /I/pwgjd9HUyd3Y/encKtReclkU=

Name: assets/a_blue.png
SHA1-Digest: JIYePJM69udq4iBrU4o/DkM/N8I=

Name: res/drawable-hdpi/intro_centar_image.png
SHA1-Digest: 99+B05ImevDeKTAcBJ9zQws2sIs=

Name: res/drawable-hdpi/btn_playnext_nor.png
SHA1-Digest: 0tAbUb1fCQVtUMKNQ3/VmHzYYQ8=

Name: res/drawable-hdpi/btn_play_press.png
SHA1-Digest: 2690OF2xL4NqO68ALRKB3mp285o=

Name: classes.dex
SHA1-Digest: NgtSszOt4tsxa8Wwo4fExofh7Hk=

Name: res/drawable-ldpi/suli21.JPG
SHA1-Digest: u8c2/ZE6ErdmuIFMzLlVDdQOTCM=

Name: res/drawable-ldpi/suli7.JPG
SHA1-Digest: /h3hq/GNFJ54IcFQWQuPn+l5oPs=

Name: assets/b_blue.png
SHA1-Digest: aTaH0OOmx3C6PSrIIwyUAHQ8+t8=

Name: res/drawable-hdpi/btn_play_list_press.png
SHA1-Digest: Pnu1Qh0pIHOBaut+qIk2Pt0q55Q=

Name: assets/a_pink.png
SHA1-Digest: f3DrPOAaivlkTvoySbZmzrpMNLw=

Name: res/drawable-ldpi/suli18.JPG
SHA1-Digest: kJk6dVtz9wor5IdwIKjRifyVxYc=

Name: res/layout/intro.xml
SHA1-Digest: noJKXy0s+TpO9F1zYeYyuE96jpA=

Name: res/drawable-hdpi/player_playnext_button_selector.xml
SHA1-Digest: uaK3qhCF2LGbgy9T/0PFlctK/+A=

Name: res/drawable-hdpi/headphones.png
SHA1-Digest: rbPRAzz11zySuJB4n760yy10rpk=

Name: res/drawable-hdpi/prog_bg.9.png
SHA1-Digest: dANHxY+ittMKX60GywKWsXqLs7k=

Name: res/drawable-ldpi/suli14.JPG
SHA1-Digest: mW2Qn0hav+xB+XakW5pOr7K56Fk=

Name: res/drawable-ldpi/suli4.JPG
SHA1-Digest: p97gy4bcBOi+af9M+TpiZpn2oXI=

Name: res/drawable-hdpi/btn_more.png
SHA1-Digest: mudt07bQcCjSINj7JPN+3eD2MII=

Name: res/drawable-ldpi/suli19.JPG
SHA1-Digest: DwuhsYa//xdumaxqYIJYfrqjByU=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Z/yxmMxGRNbFUkjqWONvJQH5rQw=

Name: res/drawable-hdpi/next.png
SHA1-Digest: sbHJuBksnz3rW89DddqxgREu7LM=

Name: res/drawable/mp3_list_cell_selector.xml
SHA1-Digest: LjSv1SCO7BpaTxxUyuBSJLgoKAY=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: iR1AGdcgDutAX/5xyl92TWcEJuw=

Name: assets/pop_btn_x.png
SHA1-Digest: hrBbDdogNYoCoJarT4gcZWSRUoo=

Name: assets/b_red.png
SHA1-Digest: JQ81u7ZhFOPT05FvCQvetcTnP9U=

Name: res/drawable-hdpi/guitar.png
SHA1-Digest: pCfs311ruPogTJRS8Agd3Aj4BAk=

Name: assets/refresh.png
SHA1-Digest: xetqYfLJn/2020RAKxqb14Tc+gk=

Name: assets/b_brown.png
SHA1-Digest: ybvLEwHa8BvXm+PoqwoKDVqUQqk=

Name: assets/a_purple.png
SHA1-Digest: L2qVkjLkEOrW2eZJKxl1f16bnx0=

Name: res/drawable-ldpi/suli16.JPG
SHA1-Digest: 2HkhbMUZ040Btj90GAoXXzEASKw=

Name: assets/cauly_default_banner.png
SHA1-Digest: /uPUUC63Si1nxXYBWSqTbTcoN1w=

Name: assets/b_pink.png
SHA1-Digest: elu4tEltb49VlPjVlXFblERLA/c=

Name: res/drawable-hdpi/btn_playback_nor.png
SHA1-Digest: pTLrxIBVdMX32CSdPKNrK0beJEA=

Name: res/drawable-hdpi/btn_play_nor.png
SHA1-Digest: Fa8o0u4igRm9tvg6zfR58DGMRro=

Name: res/drawable-hdpi/bg_control_h.9.png
SHA1-Digest: pUJyZZ93FXZDgGVmd6TlxaHMZKs=

Name: res/drawable-ldpi/suli8.JPG
SHA1-Digest: o1JgGo4PpS8/XRJhofifIwm7jqo=

Name: res/drawable-hdpi/audacity.png
SHA1-Digest: UwW3m39pQnV6Koh08uUcGeDM2TI=

Name: assets/next_arrow_inactive.png
SHA1-Digest: uczwd5tRjAnx4wEW+VOzA0e6L3A=

Name: res/drawable-hdpi/guitar_hero.png
SHA1-Digest: lwFLpQxG79N5Y2N0II+Tg3TO69Q=

Name: res/layout/audio.xml
SHA1-Digest: f6LOgfQ8tiwKyKTquxke4GR6GeM=

Name: assets/b_gray.png
SHA1-Digest: gVkdBKvG9a9BFlpgevRKYUCpT/Y=

Name: res/drawable-ldpi/suli11.JPG
SHA1-Digest: 1M5XN1Ct6zLL0YM88uWb4oc5la0=

Name: res/drawable-hdpi/prev.png
SHA1-Digest: VYWiVugH3tzxglskr7cjQtANnYs=

Name: res/drawable-hdpi/player_pause_button_selector.xml
SHA1-Digest: 4//PKKP5oNqWIG+wqCKsxMpd9jE=

Name: res/drawable-ldpi/suli20.JPG
SHA1-Digest: cFNkS9eTi9k/nsWUVUR/QGhHi2Y=

Name: res/drawable-ldpi/suli6.JPG
SHA1-Digest: kRvb6+z7YDElEnYoP7WaIK12b5s=

Name: res/drawable-ldpi/suli22.JPG
SHA1-Digest: 3E/95a+paOlT9RGEpzZ+gN+GkSo=

Name: res/drawable-hdpi/twitter05.png
SHA1-Digest: nOBiXa5shwR/UstELuETEXJ1ZTg=

Name: res/drawable-hdpi/btn_playnext_press.png
SHA1-Digest: C6md2nPrfQJEUdMP6IWY5Xrg6Kw=

Name: res/drawable-hdpi/btn_pause_press.png
SHA1-Digest: SoXbaZNAzM/ek5k4pDbIVlX6FNU=

Name: assets/btn_market.png
SHA1-Digest: vkySzre6oESDDgXEk3zmuZOQ/o4=

Name: res/drawable-hdpi/btn_playback_highlight.png
SHA1-Digest: qRGVBlWciSi2K3FtwN3Ir/fRFYk=

Name: assets/b_green.png
SHA1-Digest: oQKVMVUgJBXcuvhVe7o0NuAGMyY=

Name: res/drawable-hdpi/btn_pause_highlight.png
SHA1-Digest: oKAj/ZV0n+8LYTpBZJ9m5wfHuw4=

Name: assets/close_transparent.png
SHA1-Digest: 0spu0//l4HLBuJzN8ijAJrkC7og=

Name: res/drawable-hdpi/player_playback_button_selector.xml
SHA1-Digest: TOwUSlGVpvxlWhqBSpTvNZWXNTA=

Name: assets/close_button.png
SHA1-Digest: muSWBmZXOpsuVCz+/wLldHBoor8=

Name: res/drawable-hdpi/stop.png
SHA1-Digest: aaD5l2qtWaS3bOVjuU9+DKRD+Gs=

Name: res/drawable/mp3_list_background.xml
SHA1-Digest: TKZAiPLBx+dXCOAdq9mh7nxFuv8=

Name: res/drawable-ldpi/suli.JPG
SHA1-Digest: JM0lnc0rSOmKV1oEQg0rCE1l00w=

Name: res/drawable-hdpi/folder_music.png
SHA1-Digest: K+i4s9pz/kbuIUpJzsDTjXuvZo8=

Name: res/drawable-ldpi/fx.png
SHA1-Digest: x4H1gPvk9ugBy68+hoOrRg4cBls=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3vv9derC/UrLpiam9i2Yo16eHXw=

