Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-ldpi/suli9.JPG
SHA1-Digest: 8zml3ea7APeOfJXso03KAYwIxLk=

Name: res/layout/dialog_activity.xml
SHA1-Digest: twEtLpv4mKATW8cTcEoADzfqx9s=

Name: res/drawable-hdpi/btn_play_highlight.png
SHA1-Digest: zu/DqA9RH1eMxNaeQetD62DCbuo=

Name: assets/b_purple.png
SHA1-Digest: RdMBUfWa6NtND+1LO3xLw55D2kU=

Name: res/drawable-hdpi/player_play_button_selector.xml
SHA1-Digest: VNb/KLFj5YDSCbRveG+b2XMev4Q=

Name: res/drawable-hdpi/pause.png
SHA1-Digest: lQ66eHhIGJBpF6tEXSL8oryzsdI=

Name: res/drawable-hdpi/btn_playback_press.png
SHA1-Digest: CfOZaqkbCO91XMp2yavgafTd1O8=

Name: res/layout/musicwidget.xml
SHA1-Digest: 6oE8Yze6R4Af0l7nzrJxENu+XsI=

Name: res/drawable-hdpi/prog_bar.9.png
SHA1-Digest: pWUP7bxzchTCc2FU9Qho7+ZBZV0=

Name: res/drawable-hdpi/btn_play_list_nor.png
SHA1-Digest: wWJQ2WFpu2fqE5ElAnYvJCD1yIg=

Name: assets/a_brown.png
SHA1-Digest: byqNAb9UtqMxspyQrUsGyNdT3VE=

Name: assets/b_lblue.png
SHA1-Digest: pyLwfidl207tjcFYRJKYgDi5PFM=

Name: res/drawable-ldpi/suli2.JPG
SHA1-Digest: aYS+XfRf/8yicSIUY1jw1EbK/AE=

Name: assets/btn_tstore.png
SHA1-Digest: dZs40ZmFFqZ3gSDQmgt4lb7Vnrc=

Name: res/drawable-hdpi/progress_bar_video.xml
SHA1-Digest: Vfog/7nKGc0bLn3DGpdYicT2+58=

Name: res/drawable-ldpi/suli3.JPG
SHA1-Digest: ps/K6+hkULfCKTe9t/0YxmlEJAQ=

Name: assets/a_black.png
SHA1-Digest: zcqxQ6GI6iRYVRLtE4s7wSUxT2E=

Name: res/drawable-hdpi/intro.png
SHA1-Digest: T3NJoqmJDFdahvpBPQmtToGgkyo=

Name: assets/close_icon.png
SHA1-Digest: YiUZzAVsmBvA0s/X/ypbFTnJHQc=

Name: assets/next_arrow_active.png
SHA1-Digest: j19JvIHRe5Lsh0Zyz9vTzrSyi4M=

Name: assets/b_black.png
SHA1-Digest: lGYW6WyrCpc73zpOTeOnprbuDbA=

Name: res/drawable-ldpi/suli15.JPG
SHA1-Digest: whDJ86qb+tmuQ9lrguj3X4Y0sLE=

Name: res/drawable-ldpi/suli17.JPG
SHA1-Digest: 0CWgleFK7Gu7LaAWl13xuUpSsUU=

Name: assets/a_lblue.png
SHA1-Digest: yQy/Mie5PBqzDEK89DvUQRzgI8c=

Name: res/drawable-ldpi/suli10.JPG
SHA1-Digest: L4bB0/Yg0zmLCLF6fOds5fEtZUE=

Name: assets/a_gray.png
SHA1-Digest: YplTRh2j1C2JKUxYckYJi11gWsw=

Name: res/drawable-hdpi/de.png
SHA1-Digest: V6utKStbEIk3eVSY5v+2kQGyswU=

Name: assets/btn_call.png
SHA1-Digest: CrD30n4n1Dp0n9pWkt8SDsEJK0E=

Name: assets/previous_arrow_active.png
SHA1-Digest: ANpJRvrzF7YokeuQFKbvGxeeHLY=

Name: res/drawable-ldpi/suli12.JPG
SHA1-Digest: 0HZMDFHcP1qiKPbeoZfFN8ppSSU=

Name: assets/a_green.png
SHA1-Digest: ThQgwa2E5Dajbxj3jkkblYspM/M=

Name: assets/a_red.png
SHA1-Digest: f1Vk0qurr98fW1xNnNVf4xzQvkM=

Name: res/drawable-ldpi/suli5.JPG
SHA1-Digest: yCp67AzqCKY3U8BEegy9ZN1W4Kc=

Name: resources.arsc
SHA1-Digest: Z99p0+sYUOnvDfiFXK/QsGJViS4=

Name: res/drawable-hdpi/progcontrolball.png
SHA1-Digest: AM2HBiHIJTneC8vX0QzwNHtOKbo=

Name: res/drawable-hdpi/intro1.png
SHA1-Digest: Gn59CjxSSRwuitq2y5RlOszSxEg=

Name: res/drawable-ldpi/fx3.png
SHA1-Digest: O3iORAS1vggbaI5eetlPxdDelao=

Name: assets/btn_site.png
SHA1-Digest: UaGRd2ifhxfz/XIYnwmscu3Eu60=

Name: AndroidManifest.xml
SHA1-Digest: WiBKn64jaxIMSHoWO9Pc8Gn2F8I=

Name: res/xml/widgetmanager.xml
SHA1-Digest: 8sGLThZnqnubg1FYnJ+ZCB/sWlQ=

Name: res/layout/mp3_list_cell.xml
SHA1-Digest: JdxOVaIsx9vN48vl1AFCzg9fcVM=

Name: res/drawable-hdpi/play_bg_control.9.PNG
SHA1-Digest: yAfz00Cmqbs3VQLiQykJV30Px5o=

Name: res/drawable-ldpi/fx2.png
SHA1-Digest: sjrvqzFoxhqNYHgqxGSFHKGHYj4=

Name: res/drawable-ldpi/suli13.JPG
SHA1-Digest: PL183Jx+NOt5vgHtddZ8CTwPEWc=

Name: assets/bkgrnd.png
SHA1-Digest: 7H3pHLvdvA23HSH2GjiEX876JYs=

Name: res/drawable-hdpi/btn_pause_nor.png
SHA1-Digest: vyrD2dYkRbiXtH5yW8EdLxojNDU=

Name: assets/b_left.png
SHA1-Digest: dIpgRAGg/heHb3D4dFH5UxtUVaI=

Name: res/drawable-hdpi/btn_playnext_highlight.png
SHA1-Digest: 5kP51Zw8+7H0/+UgH3b5p9sxsa8=

Name: res/drawable-hdpi/start.png
SHA1-Digest: 0NkF4hvxNRZWgoc+/HFCUlTlCyg=

Name: assets/a_blue.png
SHA1-Digest: B6sLUskwIx9wVT5lC+cWdy6djgE=

Name: res/drawable-hdpi/intro_centar_image.png
SHA1-Digest: ZGgiHlsBbtsLW3sobLm0JxnQn9A=

Name: res/drawable-hdpi/btn_playnext_nor.png
SHA1-Digest: wNwZpgg+q3PbDraDm334shx46FI=

Name: res/drawable-hdpi/btn_play_press.png
SHA1-Digest: +DScfV4JOZ1dEmpwM63ZA7IW2Fw=

Name: classes.dex
SHA1-Digest: QkCoIgB4LKkkes8tbkEruxektug=

Name: res/drawable-ldpi/suli21.JPG
SHA1-Digest: kokEJUC2o/p5wRuKyacstP3nCFk=

Name: res/drawable-ldpi/suli7.JPG
SHA1-Digest: sp8rACnCmfSdBBo4r5GFOYP5mHY=

Name: assets/b_blue.png
SHA1-Digest: bxgD0QzWrV7Tg1SJaK++2RxAZUM=

Name: res/drawable-hdpi/btn_play_list_press.png
SHA1-Digest: Tj2PwPGMVBdjDTMMtdLL/4GauXk=

Name: assets/a_pink.png
SHA1-Digest: mPj9f1p5xSW9S/eXMaPmS9rv9y8=

Name: res/drawable-ldpi/suli18.JPG
SHA1-Digest: TFjJI83O3WajJdAJc8UQbuEGxDU=

Name: res/layout/intro.xml
SHA1-Digest: u9d3fHmd5eJWGp2UBXPLainUiYk=

Name: res/drawable-hdpi/player_playnext_button_selector.xml
SHA1-Digest: uq2CUEYGF7iZ9Aj2MS72yZOjyP8=

Name: res/drawable-hdpi/headphones.png
SHA1-Digest: fecZg5YyRG2WjfkHXzQaRaqs39Q=

Name: res/drawable-hdpi/prog_bg.9.png
SHA1-Digest: lSCFLVm0kckP3x03q5Lo1gdAWnE=

Name: res/drawable-ldpi/suli14.JPG
SHA1-Digest: UmCBRLDnga5tPdsHNX9XZwZZ9I4=

Name: res/drawable-ldpi/suli4.JPG
SHA1-Digest: xmk9iEg76MkGyluiNjI0obmEPV8=

Name: res/drawable-hdpi/btn_more.png
SHA1-Digest: nb+EcwCV1PdbPWSornEleNY9NQI=

Name: res/drawable-ldpi/suli19.JPG
SHA1-Digest: IO7MJdvnw6TbPye8zt+VK6CFyiY=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: res/drawable-hdpi/next.png
SHA1-Digest: xD5Ksfuus9JgTVdD6rphQl4+i5E=

Name: res/drawable/mp3_list_cell_selector.xml
SHA1-Digest: n9i+i9deUrAhosX9Uo4yBPPDT3k=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: assets/pop_btn_x.png
SHA1-Digest: NZAkz+F9L/OvAoZjLtTjnzEmw8g=

Name: assets/b_red.png
SHA1-Digest: idEsWhOnPns0pRV8ZLztbxz+LfU=

Name: res/drawable-hdpi/guitar.png
SHA1-Digest: WqOkecm8nEvDmKjUCoovQv/ecU8=

Name: assets/refresh.png
SHA1-Digest: gZHlVul4FXNg4U0eilheVIf4To4=

Name: assets/b_brown.png
SHA1-Digest: Ti2GD8IZl2QMn0s/lDVh4ajQM3U=

Name: assets/a_purple.png
SHA1-Digest: 9UJjV6JmC1JfPeOQFi/2pNbsi8g=

Name: res/drawable-ldpi/suli16.JPG
SHA1-Digest: fXYe4OJsreJaXlaA1pfF4XGcAUc=

Name: assets/cauly_default_banner.png
SHA1-Digest: BqGqkdH+om5yLxXlFxKVu58fTkw=

Name: assets/b_pink.png
SHA1-Digest: Bv6gTc68aSlJ+Bzbn31SBY1akVc=

Name: res/drawable-hdpi/btn_playback_nor.png
SHA1-Digest: H09exs5KB0Lsk1f6d7TvfL2Z/kc=

Name: res/drawable-hdpi/btn_play_nor.png
SHA1-Digest: U5K9CxCmUacvt+3jJMAo7diwecs=

Name: res/drawable-hdpi/bg_control_h.9.png
SHA1-Digest: QiPQlgCSjBgxk0yjwW/z3zmxWJ0=

Name: res/drawable-ldpi/suli8.JPG
SHA1-Digest: 24ydLtBlezQezBNNL9ezbkPmIb0=

Name: res/drawable-hdpi/audacity.png
SHA1-Digest: pLAgi35FZLTnAUwaCrwPeJTwftQ=

Name: assets/next_arrow_inactive.png
SHA1-Digest: rdT0Are5+PPHhwHCBrBs06ILvFg=

Name: res/drawable-hdpi/guitar_hero.png
SHA1-Digest: 9Uht5fWkM6qvj3pFSpi5eWNVGG0=

Name: res/layout/audio.xml
SHA1-Digest: tpehsZP/DGAYzc817twpDgJPVNQ=

Name: assets/b_gray.png
SHA1-Digest: QYSO6eJerGN4rOV7w3tUKszCAIs=

Name: res/drawable-ldpi/suli11.JPG
SHA1-Digest: lhjluSmbiZ87o6RqatdzFCdLvIg=

Name: res/drawable-hdpi/prev.png
SHA1-Digest: vhKTzidH5Rp3KawzAhGDZRtGEoc=

Name: res/drawable-hdpi/player_pause_button_selector.xml
SHA1-Digest: HFhNLDxxP6dEmOxdwbl1/PbOVkg=

Name: res/drawable-ldpi/suli20.JPG
SHA1-Digest: szatUC3WZpAiLNrTmiK4qr8KPKo=

Name: res/drawable-ldpi/suli6.JPG
SHA1-Digest: +rFBxh7m4fPN2WFPsHrNIHw6FYI=

Name: res/drawable-ldpi/suli22.JPG
SHA1-Digest: V4VZ4/3v56iZ1gRUs3JSZw0hlK4=

Name: res/drawable-hdpi/twitter05.png
SHA1-Digest: FC6/GzWRQ3N4rku0u+vV2BgJ8Wo=

Name: res/drawable-hdpi/btn_playnext_press.png
SHA1-Digest: 3bJOiHD/DeAbBEhS8w7fd6LgjZE=

Name: res/drawable-hdpi/btn_pause_press.png
SHA1-Digest: 6O5dQWDv9KmQkmD7nzYsN6XQypg=

Name: assets/btn_market.png
SHA1-Digest: GOKLWN02I/dCmfvueh4CgoCk54E=

Name: res/drawable-hdpi/btn_playback_highlight.png
SHA1-Digest: G8J84EFwqtAwnYG9/kwpXjXURpE=

Name: assets/close_transparent.png
SHA1-Digest: wcYR1FPK4aUpsPoW3JcL97TH+dk=

Name: res/drawable-hdpi/btn_pause_highlight.png
SHA1-Digest: 6y8uZgLyDRit2PmiI5aMhKaT2Ys=

Name: assets/b_green.png
SHA1-Digest: B+hsA3XsnutdwC5m16n9mV8Tt4g=

Name: res/drawable-hdpi/player_playback_button_selector.xml
SHA1-Digest: vJmTPUyHljmKnvohOV46XyGaW3g=

Name: assets/close_button.png
SHA1-Digest: NN+bizuA/RGoVgiWgQbajByiZjk=

Name: res/drawable-hdpi/stop.png
SHA1-Digest: iUy9WuNhYHiyl2z7CfR4i88/IbU=

Name: res/drawable/mp3_list_background.xml
SHA1-Digest: NkzuybtqB66hlg8o0q4+dm6Tjxc=

Name: res/drawable-ldpi/suli.JPG
SHA1-Digest: F/Blnv4u5HxXcniwZSIUka9y28Y=

Name: res/drawable-hdpi/folder_music.png
SHA1-Digest: V9OjhQtoJ4IBlT5NX9DEuMzoTfI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/drawable-ldpi/fx.png
SHA1-Digest: k/kGM+ALK90cKEe+a3b0moYKFF0=

